[
  {
    "ProfileName": "Azure - AzureStorage AccountKey",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "0xQRx",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,DefaultEndpointsProtocol\u003dhttps;AccountName\u003d[^;]+;AccountKey\u003d[^;]+;EndpointSuffix\u003dcore\\.windows\\.net",
      "true,Or,AccountName\u003d[^;]+;AccountKey\u003d[^;]+;[^;]*core\\.windows\\.net",
      "true,Or,AccountKey\u003d[A-Za-z0-9+/\u003d]{88}",
      "true,Or,AccountKey\u003d[A-Za-z0-9+/\u003d]{80,100}"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Azure - AzureStorage AccountKey",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "Azure Storage Accounts are fundamental services in Microsoft Azure that provide scalable, secure, and highly available cloud storage for various data types, including blobs (binary large objects), files, queues, and tables. They serve as containers that group these different storage services together under a single namespace for easy management.\n\nhttps://cloud.hacktricks.wiki/en/pentesting-cloud/azure-security/az-services/az-storage.html",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]